<!--hrader script call here-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Influencer</title>
    <link rel="stylesheet" href="assets/css/base-style.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body class="placeholder" data-scrollbar="#0a35dc">

    <!--hrader Menu call here-->

    <!--header area start here-->
    <header class="header-area sticky-blue stic">
        <div class="container-fluid">
            <div class="row">
                <div class="d-flex justify-content-between align-items-center header-menu header-transparent">
                    <div id="rect" class="logo">
                    <a href="index.html" class="logo-demo">
                        <img src="assets/img/logo2.jpeg" class="img-fluid" alt="">
                    </a>
                    </div>
                    <div class="pupko-menu d-flex align-items-center justify-content-between">
                        <nav class="main-navbar pupko-nav-white">
                            <ul>
                                <li>
                                    <a href="Influencer.html">Influencers</a>
                                </li>
                                <li>
                                    <a href="about.html">About Us</a>
                                </li>
                               
                                <!-- <li class="mega-menu">
                                    <a href="#">Pages</a>
                                    <div class="mega-dropdawn">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Portfolio Menu</h5>
                                                        <ul>
                                                            <li><a href="portfolioStandard.html">Portfolio 2 Column</a></li>
                                                            <li><a href="portfolioMain.html">Portfolio 3 Column</a></li>
                                                            <li><a href="protfolio-four-colum.html">Portfolio 4 Column</a></li>
                                                            <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Case Study</h5>
                                                        <ul>
                                                            <li><a href="our-case-studies.html">case studies</a></li>
                                                            <li><a href="case-studies.html">case studies Details</a></li>
                                                            <li><a href="price-plan.html">Pricing</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Shop</h5>
                                                        <ul>
                                                            <li><a href="shop.html">Shop Standard</a></li>
                                                            <li><a href="shop-list.html">Shop List</a></li>
                                                            <li><a href="shop-grid.html">Shop Left Sidebar</a></li>
                                                            <li><a href="Shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                                            <li><a href="shop-single.html">Shop Details</a></li>
                                                            <li><a href="cart.html">cart</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Services</h5>
                                                        <ul>
                                                            <li><a href="our-services.html">Service Standard</a></li>
                                                            <li><a href="ppc-services.html">PPC Service</a></li>
                                                            <li><a href="Sem-services.html">SME Service</a></li>
                                                            <li><a href="Influencers-services.html">Influencers Service</a></li>
                                                            <li><a href="web-devolopment.html">Web Service</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li> -->
                               
                                <li><a href="blog.html">Blog</a>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <a href="contact.html" class="btn btn-sm btn-light-red br-6 btn-shatter-white btn-animate">Get in Touch</a>
                    </div>
                    <!-- responsive bar -->
                    <div class="animate-bar white-bar">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--header area end here-->



    <div class="brand-card-section mobile-respo pt-50">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                <div class="brand-heading-cart">
                    <h2 class="text-center">Influence the right audience.</h2>
                    <p>Run a campaign through our influencers</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="cord-brand">
                        <div class="card-brand-image">
                            <img src="assets/img/comedy-show_Music-concertsjghgu-1024x669.jpg" class="img-fluid brand-image-card" alt="">
                        </div>
                        <div class="brand-card-text">
                            <h5>Comedy Shows / Music Concerts</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="cord-brand">
                        <div class="card-brand-image">
                            <img src="assets/img/Live-celebrity-sessions-1024x683.jpg" class="img-fluid brand-image-card" alt="">
                        </div>
                        <div class="brand-card-text">
                            <h5>Live Celebrity Sessions</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="cord-brand">
                        <div class="card-brand-image">
                            <img src="assets/img/Meme-marketing-1024x683.jpg" class="img-fluid brand-image-card" alt="">
                        </div>
                        <div class="brand-card-text">
                            <h5>Meme Marketing</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pt-20">
                <div class="col-md-4">
                    <div class="cord-brand">
                        <div class="card-brand-image">
                            <img src="assets/img/Movie_webseries-integration-1024x683.jpg" class="img-fluid brand-image-card" alt="">
                        </div>
                        <div class="brand-card-text">
                            <h5>Movie/Web-series Integration</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="cord-brand">
                        <div class="card-brand-image">
                            <img src="assets/img/Celebrity-endorsement-1024x683.jpg" class="img-fluid brand-image-card" alt="">
                        </div>
                        <div class="brand-card-text">
                            <h5>Celebrity Endorsements</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="cord-brand">
                        <div class="card-brand-image">
                            <img src="assets/img/Influencer-marketing-1024x683.jpg" class="img-fluid brand-image-card" alt="">
                        </div>
                        <div class="brand-card-text">
                            <h5>Influencer Marketing</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



        <!--h2-logo slider start here-->
        <div class="h2-logo-slider  get-bottom animate">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                    <div class="brand-heading-cart">
                        <h2 class="text-center">Brands trusted us</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="owl-carousel owl-theme">
                            <div class="single-h2-slick item">
                                <img src="assets/img/brand/cocospy.jpg" alt="">
                            </div>
                            <div class="single-h2-slick item">
                                <img src="assets/img/brand/cryptohill.jpg" alt="">
                            </div>
                            <div class="single-h2-slick item">
                                <img src="assets/img/brand/dUETSCHE BANK.jpg" alt="">
                            </div>
                            <div class="single-h2-slick item">
                                <img src="assets/img/brand/ekhelo.jpg" alt="">
                            </div>
                            <div class="single-h2-slick item">
                                <img src="assets/img/brand/gEARBEST.jpg" alt="">
                            </div>
                            <div class="single-h2-slick item">
                                <img src="assets/img/brand/iqoption.jpg" alt="">
                            </div>
                            <div class="single-h2-slick item">
                                <img src="assets/img/brand/Hi dictionary.jpg" alt="">
                            </div>
                            <div class="single-h2-slick item">
                                <img src="assets/img/brand/letsinfluence.jpg" alt="">
                            </div>
                            <div class="single-h2-slick item">
                                <img src="assets/img/brand/Taxal.jpg" alt="">
                            </div>
                            <div class="single-h2-slick item">
                                <img src="assets/img/brand/VideoBuddy.jpg" alt="">
                            </div>
                            <div class="single-h2-slick item">
                                <img src="assets/img/brand/SPORTS11.jpg" alt="">
                            </div>
                            <div class="single-h2-slick item">
                                <img src="assets/img/brand/Quvideo-typhograpgy-type-loogo.jpg" alt="">
                            </div>
                            <div class="single-h2-slick item">
                                <img src="assets/img/brand/zorro.jpg" alt="">
                            </div>
                            <div class="single-h2-slick">
                                <img src="assets/img/brand/ZUPEE.jpg" alt="">
                            </div>
                            <div class="single-h2-slick item">
                                <img src="assets/img/brand/yelo.jpg" alt="">
                            </div>
                            <div class="single-h2-slick">
                                <img src="assets/img/brand/meesho.jpg" alt="">
                            </div>
                            <div class="single-h2-slick item">
                                <img src="assets/img/brand/MOUNTING DREAM.jpg" alt="">
                            </div>
                            <div class="single-h2-slick item">
                                <img src="assets/img/brand/myteam11.jpg" alt="">
                            </div>
                            <div class="single-h2-slick item">
                                <img src="assets/img/brand/ONEAXCESS.jpg" alt="">
                            </div>
                            <div class="single-h2-slick item">
                                <img src="assets/img/brand/picsart.jpg" alt="">
                            </div>
                            <div class="single-h2-slick item">
                                <img src="assets/img/brand/Vidlike- hor---.jpg" alt="">
                            </div>
                            <div class="single-h2-slick item">
                                <img src="assets/img/brand/wondershare.jpg" alt="">
                            </div>
                            <div class="single-h2-slick item">
                                <img src="assets/img/brand/WOOLY.jpg" alt="">
                            </div>
                            <div class="single-h2-slick item">
                                <img src="assets/img/brand/WOOLY-WITHOUT-BG.jpg" alt="">
                            </div>
                            </div>
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>
        <!--h2-logo slider end here-->


        <section class="brand-platfroms">
            <div class="container">
               <div class="row">
                <div class="col-md-12">
                    <div class="brand-heading-cart">
                        <h2 class="text-center">Platforms we work on</h2>
                    </div>
                </div>
               </div>
               <div class="row">       
                <div class="col-lg-2 col-md-4 col-sm-6 col-6 social-content-brand">
                    <img src="assets/img/social-icon-image/Facebook.png" class="img-fluid soc-brand" alt="">
                    <h6>Facebook</h6>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-6 social-content-brand">
                    <img src="assets/img/social-icon-image/li.png" class="img-fluid soc-brand" alt="">
                    <h6>LinkdIn</h6> 
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-6 social-content-brand">
                    <img src="assets/img/social-icon-image/tw.png" class="img-fluid soc-brand" alt="">
                    <h6>Twitter</h6>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-6 social-content-brand">
                    <img src="assets/img/social-icon-image/tele.png" class="img-fluid soc-brand" alt="">
                    <h6>Telegram</h6>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-6 social-content-brand">
                    <img src="assets/img/social-icon-image/inst.png" class="img-fluid soc-brand" alt="">
                    <h6>Instagram</h6>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-6 social-content-brand">
                    <img src="assets/img/social-icon-image/tik.png" class="img-fluid soc-brand" alt="">
                    <h6>Tiktok</h6>
                </div>
              </div>
            </div>        
        </section>



        <section class="contact-us-module pt-50">
            <div class="inner-wrap">
                <div class="row">
                    <div class="col-md-12">
                       <div class="brand-text text-center mt-5 mb-5">
                        <h2>Brand Form</h2>
                        <p>Please help us with your contact details</p>
                       </div>
                    </div>
                </div>
              <div class="row brand_module">
                <div class="contact-data col-md-5 mt-5">
                    <div class="brand-box textbold">
                         <img src="assets/img/contact-woman.webp" class="brand-girl">
                    </div>
                
                </div>
                    <div class="form-data mobile-form-control col-md-7">
                        <div role="form" class="wpcf7" id="wpcf7-f994-p1005-o1" lang="en-US" dir="ltr">
                          <form action="#" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
                         
                    <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12 form-sec">
                     <span class="field-text">Name</span><br>
                     <span class="wpcf7-form-control-wrap" data-name="Name"><input type="text" name="Name" value="" size="40" class="control-form-input" aria-required="true" aria-invalid="false"></span>
                    </div>
                   <div class="col-lg-6 col-md-12 col-sm-12 col-last form-sec">
                   <span class="field-text">Designation</span><br>
                  <span class="wpcf7-form-control-wrap" data-name="Designation"><input type="text" name="Designation" value="" size="40" class="control-form-input" aria-required="true" aria-invalid="false"></span>
                  </div>
                   <div class="col-lg-6 col-md-12 col-sm-12 form-sec">
                   <span class="field-text">Brand / Company Name</span><br>
                    <span class="wpcf7-form-control-wrap" data-name="Company"><input type="text" name="Company" value="" size="40" class="control-form-input" aria-required="true" aria-invalid="false"></span>
                    </div>
                   <div class="col-lg-6 col-md-12 col-sm-12 form-sec">
                    <span class="field-text">Contact</span><br>
                   <span class="wpcf7-form-control-wrap" data-name="Contact"><input type="text" name="Contact" value="" size="40" class="control-form-input" aria-required="true" aria-invalid="false"></span>
                    </div>
                   <div class="col-lg-6 col-md-12 col-sm-12 form-sec col-last">
                    <span class="field-text">Official Email</span><br>
                   <span class="wpcf7-form-control-wrap" data-name="Email"><input type="text" name="Email" value="" size="40" class="control-form-input" aria-required="true" aria-invalid="false"></span>
                 </div>
                 <div class="col-lg-6 col-md-12 col-sm-12 form-sec">
                 <span class="field-text">Objective</span><br>
                  <span class="wpcf7-form-control-wrap" data-name="Objective"><input type="text" name="Objective" value="" size="40" class="control-form-input" aria-required="true" aria-invalid="false"></span>
                 </div>
                  <div class="col-lg-6 col-md-12 col-sm-12 col-last form-sec">
                   <span class="field-text">Platforms</span><br>
                   <span class="wpcf7-form-control-wrap" data-name="Selectplatform"><select name="Selectplatform" class="control-form-input-2" aria-required="true" aria-invalid="false"><option value="">Select Platforms</option><option value="Facebook">Facebook</option><option value="Instagram">Instagram</option><option value="YouTube">YouTube</option><option value="Mix">Mix</option></select></span>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 form-sec">
                   <span class="field-text">What Kind of Campaign</span><br>
                    <span class="wpcf7-form-control-wrap" data-name="Selectkinfofcampaign"><select name="Selectkinfofcampaign" class="control-form-input-2" aria-required="true" aria-invalid="false"><option value="">Select Kind of Campaign</option><option value="Barter">Barter</option><option value="Paid">Paid</option><option value="Mix">Mix</option></select></span>
                    </div>
                     <div class="col-lg-6 col-md-12 col-sm-12 col-last form-sec">
                    <span class="field-text">Type of Influencers</span><br>
                   <span class="wpcf7-form-control-wrap" data-name="Influencers"><select name="Influencers" class="control-form-input-2" aria-required="true" aria-invalid="false"><option value="">Select Type of Influencers</option><option value="Nano">Nano</option><option value="Micro">Micro</option><option value="Macro">Macro</option><option value="Celebrity">Celebrity</option><option value="Customized">Customized</option></select></span>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 form-sec">
                     <span class="field-text">Budget</span><br>
                    <span class="wpcf7-form-control-wrap" data-name="budget"><input type="text" name="budget" value="" size="40" class="control-form-input" aria-required="true" aria-invalid="false"></span>
                   </div>
                   <div class="col-lg-6 col-md-12 col-sm-12  col-last form-sec">
                  <span class="field-text">Any Message?</span><br>
                <span class="wpcf7-form-control-wrap" data-name="experience"><input type="text" name="experience" value="" size="40" class="control-form-input" aria-required="true" aria-invalid="false"></span>
               </div>
               </div>
               <div>
              </div>
              <div class="btn-section">
            <input type="submit" value="Send" class="btn btn-sm btn-light-red br-6 btn-shatter-white btn-animate mt-5"><span class="wpcf7-spinner"></span>
            </div>
           </form>
          </div>
          </div>             
         </div>
        </section>





    <!--footer area call here-->
     <!--footer area start here-->
     <footer class="footer-area relative pt-md-60 bg-blue2">
        <div class="footer-animation">
            <img class="footer-ani1" src="assets/img/home2/footer-ani.png" alt="">
            <img class="footer-ani2" src="assets/img/home2/footer-ani.png" alt="">
        </div>
        <div class="container">
            <div class="row">
              
                <div class="footer-conent-area bdr-y-white py-50 width-100p px-15">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="company-menu comon-footer mb-md-50 get-bottom">
                                <h3 class="pb-50 pb-sm-25 text-white">Our Company</h3>
                                <ul class="get-bottom hover-pink-ftr">
                                    <li class="animate"><a href="about.html">About Us</a></li>
                                    <li class="animate"><a href="contact.html">Contact</a></li>
                                    <li class="animate"><a href="#">Support</a></li>
                                    <li class="animate"><a href="blog.html">Latest Blog</a></li>
                                    <li class="animate"><a href="#">Pricing</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="company-menu comon-footer mb-md-50 get-bottom">
                                <h3 class="pb-50 pb-sm-25 text-white text-capital">feature</h3>
                                <ul class="get-bottom hover-pink-ftr">
                                    <li class="animate"><a href="#">website optimaization</a></li>
                                    <li class="animate"><a href="#">Contant marketing</a></li>
                                    <li class="animate"><a href="#">data analysis</a></li>
                                    <li class="animate"><a href="#">digital marketing</a></li>
                                    <li class="animate"><a href="#">Influencers consultation</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="company-menu comon-footer mb-xs-50 get-bottom">
                                <h3 class="pb-50 pb-sm-25 text-white text-capital">Need Help?</h3>
                                <ul class=" get-bottom hover-pink-ftr">
                                    <li class="animate"><a href="#">Find a Job?</a></li>
                                    <li class="animate"><a href="#">Looking Consultant?</a></li>
                                    <li class="animate"><a href="#">Download Apps?</a></li>
                                    <li class="animate"><a href="#">Create An Account?</a></li>
                                    <li class="animate"><a href="#">Much More?</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="company-menu get-bottom">
                                <h3 class="pb-50 pb-sm-25 text-white text-capital">Enquiry</h3>
                                <ul class="get-bottom">
                                    <li class="pb-10 text-regular text-gray">feel free to  get in touch with via email</li>
                                    <li class="pb-20"><a class="text-regular text-white text-sbold" href="#">helloyourmail@gmail.com</a></li>
                                    <li>
                                        <ul class="d-flex flex-wrap align-items-center get-bottom">
                                            <li><a class="text-20 text-white social-round mr-15 bg-icon icon-animation-purple icon-animation" href="#"><i class="icofont-facebook"></i></a></li>
                                            <li><a class="text-20 text-white social-round mr-15 bg-icon icon-animation-purple icon-animation" href="#"><i class="icofont-twitter"></i></a></li>
                                            <li><a class="text-20 text-white social-round mr-15 bg-icon icon-animation-purple icon-animation" href="#"><i class="icofont-instagram"></i></a></li>
                                            <li><a class="text-20 text-white social-round bg-icon icon-animation-purple icon-animation" href="#"><i class="icofont-linkedin"></i></a></li>
    
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="copy-right h2-cr text-center d-flex justify-content-between align-items-center get-top">
                        <a href="#" class="logo-demo logo-footer-image">
                            Influencers
                        </a>
                        <p class="text-gray"> Influencers 2022. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer area end here-->
     <!--footer script call here-->
    
    <!-- DEFAULT JQUERY SCRIPT HERE
        ================================================== -->
    <script src="assets/js/default/jquery-3.3.1.min.js"></script>
    <script src="assets/js/default/popper.js"></script>
    <script src="assets/js/default/bootstrap.min.js"></script>
    <script src="assets/js/default/jquery-ui.min.js"></script>
    <script src="assets/js/default/jquery-migrate-1.4.1.min.js"></script>

    <!-- ALL ANIMATION SCRIPT CALL HERE 
    ====================================-->
    <!-- animation plugin script -->
    <script src="assets/js/plugin/animation-js/gsap.min.js"></script>
    <script src="assets/js/plugin/animation-js/scroll-tigger.js"></script>
    <script src="assets/js/plugin/animation-js/scroll-magic.js"></script>
    <script src="assets/js/plugin/animation-js/nicescroll.min.js"></script>
    <script src="assets/js/plugin/animation-js/aos.js"></script>

     <!-- ALL PLUGIN SCRIPT CALL HERE 
    ====================================-->
    <!--skick script-->
    <script src="assets/js/plugin/slick.min.js"></script>

    <!--Owl script-->
    <script src="assets/js/plugin/owl.carousel.min.js"></script>
    <script src="assets/js/plugin/owl-custom.js"></script>

    <!--Waypoint script-->
    <!-- <script src="assets/js/plugin/jquery.waypoints.min.js"></script> -->

    <!--Counterup script-->
    <!-- <script src="assets/js/plugin/jquery.counterup.min.js"></script> -->

    <!--Youtube overlay script-->
    <!-- <script src="assets/js/plugin/youtube-overlay.js"></script>  -->

    <!--swiper script-->
     <!-- <script src="assets/js/plugin/swiper.min.js"></script> -->
     
    <!--Parallax script-->
    <!-- <script src="assets/js/plugin/simpleParallax.min.js"></script> -->

    <!-- Nice Select -->
    <script src="assets/js/plugin/nice-select.min.js"></script>
    <!-- Elevatezoom  script-->
    <script src="assets/js/plugin/jquery.elevatezoom.js"></script>


    <!--isotope script-->
    <script src="assets/js/plugin/isotop-pakage-min.js"></script>
    <script src="assets/js/plugin/image-loaded.min.js"></script>

    <!-- CUSTOM SCRIPT CALL HERE 
    ====================================-->
    <script src="assets/js/tl-custom.js"></script>
    <script src="assets/js/mouse-event.js"></script>
    <script src="assets/js/scrollTrigger.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
     

    <script>
        $('.owl-carousel').owlCarousel({
        loop:true,
        margin:10,
        nav:true,
        autoplay:true,
        autoplayTimeout:1000,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:3
            },
            1000:{
                items:6
            }
        }
    })
    </script>
    












</body>

</html>