<!--hrader script call here-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Influencer</title>
    <link rel="stylesheet" href="assets/css/base-style.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body class="placeholder" data-scrollbar="#0a35dc">

    <!--hrader Menu call here-->

    <!--header area start here-->
    <header class="header-area sticky-blue stic">
        <div class="container-fluid">
            <div class="row">
                <div class="d-flex justify-content-between align-items-center header-menu header-transparent">
                    <div id="rect" class="logo">
                    <a href="index.html" class="logo-demo">
                        <img src="assets/img/logo2.jpeg" class="img-fluid" alt="">
                    </a>
                    </div>
                    <div class="pupko-menu d-flex align-items-center justify-content-between">
                        <nav class="main-navbar pupko-nav-white">
                            <ul>
                                <li>
                                    <a href="Influencer.html">Influencers</a>
                                </li>
                                <li>
                                    <a href="about.html">About Us</a>
                                </li>
                               
                                <!-- <li class="mega-menu">
                                    <a href="#">Pages</a>
                                    <div class="mega-dropdawn">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Portfolio Menu</h5>
                                                        <ul>
                                                            <li><a href="portfolioStandard.html">Portfolio 2 Column</a></li>
                                                            <li><a href="portfolioMain.html">Portfolio 3 Column</a></li>
                                                            <li><a href="protfolio-four-colum.html">Portfolio 4 Column</a></li>
                                                            <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Case Study</h5>
                                                        <ul>
                                                            <li><a href="our-case-studies.html">case studies</a></li>
                                                            <li><a href="case-studies.html">case studies Details</a></li>
                                                            <li><a href="price-plan.html">Pricing</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Shop</h5>
                                                        <ul>
                                                            <li><a href="shop.html">Shop Standard</a></li>
                                                            <li><a href="shop-list.html">Shop List</a></li>
                                                            <li><a href="shop-grid.html">Shop Left Sidebar</a></li>
                                                            <li><a href="Shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                                            <li><a href="shop-single.html">Shop Details</a></li>
                                                            <li><a href="cart.html">cart</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Services</h5>
                                                        <ul>
                                                            <li><a href="our-services.html">Service Standard</a></li>
                                                            <li><a href="ppc-services.html">PPC Service</a></li>
                                                            <li><a href="Sem-services.html">SME Service</a></li>
                                                            <li><a href="Influencers-services.html">Influencers Service</a></li>
                                                            <li><a href="web-devolopment.html">Web Service</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li> -->
                               
                                <li><a href="blog.html">Blog</a>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <a href="contact.html" class="btn btn-sm btn-light-red br-6 btn-shatter-white btn-animate">Get in Touch</a>
                    </div>
                    <!-- responsive bar -->
                    <div class="animate-bar white-bar">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--header area end here-->


<section class="brand-step">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="brand-heading-cart">
                    <h2 class="text-center">Top Photography Influencer</h2>
                    <p>Top Photography Influencers In 2022</p>
                  </div>
             </div>
           </div>
           <div class="row mobile-pho">
            <div class="col-md-12 text-center">
                <div class="filter-model mobile-slider">
                    <div class="box">
                        <a class="button filter-action ">Filter <img src="assets/img/client/filter.png.crdownload" class="img-fluid img-filter" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="popup1" class="overlay overflow-photo">
            <div class="row form-sec pb-50">
                <div class="col-lg-2 col-md-4 col-sm-6 col-12 mo-spc mob-space">
                <span class="form-control-wrap filter-in" data-name="Gender"><select name="Gender" class="input-contorls filter-in" aria-required="true" aria-invalid="false"><option value=""> Select Gender</option><option value="Male">Male</option><option value="Female">Female</option><option value="Other/Prefer">Other/Prefer</option></select></span>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-12 mo-spc mob-space">
                <span class="form-control-wrap filter-in" data-name="City"><select name="City" class="input-contorls filter-in" aria-required="true" aria-invalid="false"><option value="Select City"> Select Platform</option><option value="Mumbai">Mumbai</option><option value="New Delhi">New Delhi</option><option value="Bangalore">Bangalore</option><option value="Hyderabad">Hyderabad</option><option value="Ahmedabad">Ahmedabad</option><option value="Chennai">Chennai</option><option value="Kolkata">Kolkata</option><option value="Surat">Surat</option><option value="Pune">Pune</option><option value="Jaipur">Jaipur</option><option value="Lucknow">Lucknow</option></select></span>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-12 mo-spc mob-space">
                <span class="form-control-wrap filter-in" data-name="City"><select name="City" class="input-contorls filter-in" aria-required="true" aria-invalid="false"><option value="Select City"> Select City</option><option value="Mumbai">Mumbai</option><option value="New Delhi">New Delhi</option><option value="Bangalore">Bangalore</option><option value="Hyderabad">Hyderabad</option><option value="Ahmedabad">Ahmedabad</option><option value="Chennai">Chennai</option><option value="Kolkata">Kolkata</option><option value="Surat">Surat</option><option value="Pune">Pune</option><option value="Jaipur">Jaipur</option><option value="Lucknow">Lucknow</option></select></span>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-12 mo-spc mob-space">
                <span class="form-control-wrap filter-in" data-name="State"><select name="State" class="input-contorls filter-in" aria-required="true" aria-invalid="false"><option value="Select State"> Photography</option><option value="Andhra Pradesh">Andhra Pradesh</option><option value="Arunachal Pradesh">Arunachal Pradesh</option><option value="Assam">Assam</option><option value="Bihar">Bihar</option><option value="Chhattisgarh">Chhattisgarh</option><option value="Goa">Goa</option><option value="Gujarat">Gujarat</option></select></span>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-12 mo-spc mob-space">
                <span class="form-control-wrap filter-in" data-name="State"><select name="State" class="input-contorls filter-in" aria-required="true" aria-invalid="false"><option value="Select State"> Select Followers</option><option value="Andhra Pradesh">Andhra Pradesh</option><option value="Arunachal Pradesh">Arunachal Pradesh</option><option value="Assam">Assam</option><option value="Bihar">Bihar</option><option value="Chhattisgarh">Chhattisgarh</option><option value="Goa">Goa</option><option value="Gujarat">Gujarat</option></select></span>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-12 mo-spc mob-space">
                <span class="form-control-wrap filter-in" data-name="State"><select name="State" class="input-contorls filter-in" aria-required="true" aria-invalid="false"><option value="Select State"> Enter Your City</option><option value="Andhra Pradesh">Andhra Pradesh</option><option value="Arunachal Pradesh">Arunachal Pradesh</option><option value="Assam">Assam</option><option value="Bihar">Bihar</option><option value="Chhattisgarh">Chhattisgarh</option><option value="Goa">Goa</option><option value="Gujarat">Gujarat</option></select></span>
                </div>
            </div>
            </div>

            <div class="row form-sec pb-50 mobile-heddin overflow-photo">
                <div class="col-lg-2 mob-space">
                <span class="form-control-wrap filter-in" data-name="Gender"><select name="Gender" class="input-contorls filter-in" aria-required="true" aria-invalid="false"><option value=""> Select Gender</option><option value="Male">Male</option><option value="Female">Female</option><option value="Other/Prefer">Other/Prefer</option></select></span>
                </div>
                <div class="col-lg-2 mob-space">
                <span class="form-control-wrap filter-in" data-name="City"><select name="City" class="input-contorls filter-in" aria-required="true" aria-invalid="false"><option value="Select City"> Select Platform</option><option value="Mumbai">Mumbai</option><option value="New Delhi">New Delhi</option><option value="Bangalore">Bangalore</option><option value="Hyderabad">Hyderabad</option><option value="Ahmedabad">Ahmedabad</option><option value="Chennai">Chennai</option><option value="Kolkata">Kolkata</option><option value="Surat">Surat</option><option value="Pune">Pune</option><option value="Jaipur">Jaipur</option><option value="Lucknow">Lucknow</option></select></span>
                </div>
                <div class="col-lg-2 mob-space">
                <span class="form-control-wrap filter-in" data-name="City"><select name="City" class="input-contorls filter-in" aria-required="true" aria-invalid="false"><option value="Select City"> Select City</option><option value="Mumbai">Mumbai</option><option value="New Delhi">New Delhi</option><option value="Bangalore">Bangalore</option><option value="Hyderabad">Hyderabad</option><option value="Ahmedabad">Ahmedabad</option><option value="Chennai">Chennai</option><option value="Kolkata">Kolkata</option><option value="Surat">Surat</option><option value="Pune">Pune</option><option value="Jaipur">Jaipur</option><option value="Lucknow">Lucknow</option></select></span>
                </div>
                <div class="col-lg-2 mob-space">
                <span class="form-control-wrap filter-in" data-name="State"><select name="State" class="input-contorls filter-in" aria-required="true" aria-invalid="false"><option value="Select State"> Photography</option><option value="Andhra Pradesh">Andhra Pradesh</option><option value="Arunachal Pradesh">Arunachal Pradesh</option><option value="Assam">Assam</option><option value="Bihar">Bihar</option><option value="Chhattisgarh">Chhattisgarh</option><option value="Goa">Goa</option><option value="Gujarat">Gujarat</option></select></span>
                </div>
                <div class="col-lg-2 mob-space">
                <span class="form-control-wrap filter-in" data-name="State"><select name="State" class="input-contorls filter-in" aria-required="true" aria-invalid="false"><option value="Select State"> Select Followers</option><option value="Andhra Pradesh">Andhra Pradesh</option><option value="Arunachal Pradesh">Arunachal Pradesh</option><option value="Assam">Assam</option><option value="Bihar">Bihar</option><option value="Chhattisgarh">Chhattisgarh</option><option value="Goa">Goa</option><option value="Gujarat">Gujarat</option></select></span>
                </div>
                <div class="col-lg-2 mob-space">
                <span class="form-control-wrap filter-in" data-name="State"><select name="State" class="input-contorls filter-in" aria-required="true" aria-invalid="false"><option value="Select State"> Enter Your City</option><option value="Andhra Pradesh">Andhra Pradesh</option><option value="Arunachal Pradesh">Arunachal Pradesh</option><option value="Assam">Assam</option><option value="Bihar">Bihar</option><option value="Chhattisgarh">Chhattisgarh</option><option value="Goa">Goa</option><option value="Gujarat">Gujarat</option></select></span>
                </div>
            </div>

       </div> 
</section>

<section class="photography-section pb-50">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="photographic-box-card">
                <div class="row photography-card d-flex">
                    <div class="col-md-2 col-4 small-photography-image">
                        <img src="assets/img/client/instagram.png" class="img-fluid instagram-photo" alt="">
                    </div>
                    <div class="col-md-8 col-4 big-photography-image text-center">
                        <img src="assets/img/social-icon-image/inst.png" class="img-fluid instagram-photo-big" alt="">
                    </div>
                    <div class="col-md-2 col-4 three-dout">
                       <img src="assets/img/social-icon-image/dots.png" class="img-fluid three-dot" alt="">
                    </div>
                </div>
                <div class="col-md-12 photo-content-text">
                    <div class="photography-text text-center">
                        <h6>Instagram</h6>
                    </div>
                    <div class="check-circles text-center">
                        <img src="assets/img/social-icon-image/g-check.jpg" class="img-fluid check-cir" alt="">
                    </div>
                </div>
                <div class="col-md-12 photo-button d-flex">
                    <div class="btn-photo">
                        <a href="#" class="btn-instr">LifeStyle </a>
                    </div>
                    <div class="btn-photo">
                        <a href="#" class="btn-instr-s">Photography</a>
                    </div>
                    
                </div>
                <div class="col-md-12 btn-photo-l">
                    <a href="#" class="btn-instr">Travel</a>
                </div>
                <hr>
                <div class="row">
               
                    <div class="col-4">
                    <div class="footer-box-cont">
                        <h5>529.8M</h5>
                        <p>Followers</p>
                    </div>
                   </div>
                   <div class="col-4">
                    <div class="footer-box-cont-1">
                        <h5>7.2K</h5>
                        <p>Post</p>
                    </div>
                    </div>
                    <div class="col-4">
                      <div class="footer-box-cont-3">
                        <h5>0.103</h5>
                        <p>Eng</p>
                      </div>
                    </div>
               
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="photographic-box-card">
                <div class="row photography-card d-flex">
                    <div class="col-md-2 col-4 small-photography-image">
                        <img src="assets/img/client/instagram.png" class="img-fluid instagram-photo" alt="">
                    </div>
                    <div class="col-md-8 col-4 big-photography-image text-center">
                        <img src="assets/img/social-icon-image/inst.png" class="img-fluid instagram-photo-big" alt="">
                    </div>
                    <div class="col-md-2 col-4 three-dout">
                       <img src="assets/img/social-icon-image/dots.png" class="img-fluid three-dot" alt="">
                    </div>
                </div>
                <div class="col-md-12 photo-content-text">
                    <div class="photography-text text-center">
                        <h6>Instagram</h6>
                    </div>
                    <div class="check-circles text-center">
                        <img src="assets/img/social-icon-image/g-check.jpg" class="img-fluid check-cir" alt="">
                    </div>
                </div>
                <div class="col-md-12 photo-button d-flex">
                    <div class="btn-photo">
                        <a href="#" class="btn-instr">LifeStyle </a>
                    </div>
                    <div class="btn-photo">
                        <a href="#" class="btn-instr-s">Photography</a>
                    </div>
                    
                </div>
                <div class="col-md-12 btn-photo-l">
                    <a href="#" class="btn-instr">Travel</a>
                </div>
                <hr>
                <div class="row">
               
                    <div class="col-4">
                    <div class="footer-box-cont">
                        <h5>529.8M</h5>
                        <p>Followers</p>
                    </div>
                   </div>
                   <div class="col-4">
                    <div class="footer-box-cont-1">
                        <h5>7.2K</h5>
                        <p>Post</p>
                    </div>
                    </div>
                    <div class="col-4">
                      <div class="footer-box-cont-3">
                        <h5>0.103</h5>
                        <p>Eng</p>
                      </div>
                    </div>
               
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="photographic-box-card">
                <div class="row photography-card d-flex">
                    <div class="col-md-2 col-4 small-photography-image">
                        <img src="assets/img/client/instagram.png" class="img-fluid instagram-photo" alt="">
                    </div>
                    <div class="col-md-8 col-4 big-photography-image text-center">
                        <img src="assets/img/social-icon-image/inst.png" class="img-fluid instagram-photo-big" alt="">
                    </div>
                    <div class="col-md-2 col-4 three-dout">
                       <img src="assets/img/social-icon-image/dots.png" class="img-fluid three-dot" alt="">
                    </div>
                </div>
                <div class="col-md-12 photo-content-text">
                    <div class="photography-text text-center">
                        <h6>Instagram</h6>
                    </div>
                    <div class="check-circles text-center">
                        <img src="assets/img/social-icon-image/g-check.jpg" class="img-fluid check-cir" alt="">
                    </div>
                </div>
                <div class="col-md-12 photo-button d-flex">
                    <div class="btn-photo">
                        <a href="#" class="btn-instr">LifeStyle </a>
                    </div>
                    <div class="btn-photo">
                        <a href="#" class="btn-instr-s">Photography</a>
                    </div>
                    
                </div>
                <div class="col-md-12 btn-photo-l">
                    <a href="#" class="btn-instr">Travel</a>
                </div>
                <hr>
                <div class="row">
               
                    <div class="col-4">
                    <div class="footer-box-cont">
                        <h5>529.8M</h5>
                        <p>Followers</p>
                    </div>
                   </div>
                   <div class="col-4">
                    <div class="footer-box-cont-1">
                        <h5>7.2K</h5>
                        <p>Post</p>
                    </div>
                    </div>
                    <div class="col-4">
                      <div class="footer-box-cont-3">
                        <h5>0.103</h5>
                        <p>Eng</p>
                      </div>
                    </div>
               
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="photographic-box-card">
                <div class="row photography-card d-flex">
                    <div class="col-md-2 col-4 small-photography-image">
                        <img src="assets/img/client/instagram.png" class="img-fluid instagram-photo" alt="">
                    </div>
                    <div class="col-md-8 col-4 big-photography-image text-center">
                        <img src="assets/img/social-icon-image/inst.png" class="img-fluid instagram-photo-big" alt="">
                    </div>
                    <div class="col-md-2 col-4 three-dout">
                       <img src="assets/img/social-icon-image/dots.png" class="img-fluid three-dot" alt="">
                    </div>
                </div>
                <div class="col-md-12 photo-content-text">
                    <div class="photography-text text-center">
                        <h6>Instagram</h6>
                    </div>
                    <div class="check-circles text-center">
                        <img src="assets/img/social-icon-image/g-check.jpg" class="img-fluid check-cir" alt="">
                    </div>
                </div>
                <div class="col-md-12 photo-button d-flex">
                    <div class="btn-photo">
                        <a href="#" class="btn-instr">LifeStyle </a>
                    </div>
                    <div class="btn-photo">
                        <a href="#" class="btn-instr-s">Photography</a>
                    </div>
                    
                </div>
                <div class="col-md-12 btn-photo-l">
                    <a href="#" class="btn-instr">Travel</a>
                </div>
                <hr>
                <div class="row">
               
                    <div class="col-4">
                    <div class="footer-box-cont">
                        <h5>529.8M</h5>
                        <p>Followers</p>
                    </div>
                   </div>
                   <div class="col-4">
                    <div class="footer-box-cont-1">
                        <h5>7.2K</h5>
                        <p>Post</p>
                    </div>
                    </div>
                    <div class="col-4">
                      <div class="footer-box-cont-3">
                        <h5>0.103</h5>
                        <p>Eng</p>
                      </div>
                    </div>
               
                </div>
              </div>
            </div>
        </div>

        <div class="row pt-30">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="photographic-box-card">
                <div class="row photography-card d-flex">
                    <div class="col-md-2 col-4 small-photography-image">
                        <img src="assets/img/client/instagram.png" class="img-fluid instagram-photo" alt="">
                    </div>
                    <div class="col-md-8 col-4 big-photography-image text-center">
                        <img src="assets/img/social-icon-image/inst.png" class="img-fluid instagram-photo-big" alt="">
                    </div>
                    <div class="col-md-2 col-4 three-dout">
                       <img src="assets/img/social-icon-image/dots.png" class="img-fluid three-dot" alt="">
                    </div>
                </div>
                <div class="col-md-12 photo-content-text">
                    <div class="photography-text text-center">
                        <h6>Instagram</h6>
                    </div>
                    <div class="check-circles text-center">
                        <img src="assets/img/social-icon-image/g-check.jpg" class="img-fluid check-cir" alt="">
                    </div>
                </div>
                <div class="col-md-12 photo-button d-flex">
                    <div class="btn-photo">
                        <a href="#" class="btn-instr">LifeStyle </a>
                    </div>
                    <div class="btn-photo">
                        <a href="#" class="btn-instr-s">Photography</a>
                    </div>
                    
                </div>
                <div class="col-md-12 btn-photo-l">
                    <a href="#" class="btn-instr">Travel</a>
                </div>
                <hr>
                <div class="row">
               
                    <div class="col-4">
                    <div class="footer-box-cont">
                        <h5>529.8M</h5>
                        <p>Followers</p>
                    </div>
                   </div>
                   <div class="col-4">
                    <div class="footer-box-cont-1">
                        <h5>7.2K</h5>
                        <p>Post</p>
                    </div>
                    </div>
                    <div class="col-4">
                      <div class="footer-box-cont-3">
                        <h5>0.103</h5>
                        <p>Eng</p>
                      </div>
                    </div>
               
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="photographic-box-card">
                <div class="row photography-card d-flex">
                    <div class="col-md-2 col-4 small-photography-image">
                        <img src="assets/img/client/instagram.png" class="img-fluid instagram-photo" alt="">
                    </div>
                    <div class="col-md-8 col-4 big-photography-image text-center">
                        <img src="assets/img/social-icon-image/inst.png" class="img-fluid instagram-photo-big" alt="">
                    </div>
                    <div class="col-md-2 col-4 three-dout">
                       <img src="assets/img/social-icon-image/dots.png" class="img-fluid three-dot" alt="">
                    </div>
                </div>
                <div class="col-md-12 photo-content-text">
                    <div class="photography-text text-center">
                        <h6>Instagram</h6>
                    </div>
                    <div class="check-circles text-center">
                        <img src="assets/img/social-icon-image/g-check.jpg" class="img-fluid check-cir" alt="">
                    </div>
                </div>
                <div class="col-md-12 photo-button d-flex">
                    <div class="btn-photo">
                        <a href="#" class="btn-instr">LifeStyle </a>
                    </div>
                    <div class="btn-photo">
                        <a href="#" class="btn-instr-s">Photography</a>
                    </div>
                    
                </div>
                <div class="col-md-12 btn-photo-l">
                    <a href="#" class="btn-instr">Travel</a>
                </div>
                <hr>
                <div class="row">
               
                    <div class="col-4">
                    <div class="footer-box-cont">
                        <h5>529.8M</h5>
                        <p>Followers</p>
                    </div>
                   </div>
                   <div class="col-4">
                    <div class="footer-box-cont-1">
                        <h5>7.2K</h5>
                        <p>Post</p>
                    </div>
                    </div>
                    <div class="col-4">
                      <div class="footer-box-cont-3">
                        <h5>0.103</h5>
                        <p>Eng</p>
                      </div>
                    </div>
               
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="photographic-box-card">
                <div class="row photography-card d-flex">
                    <div class="col-md-2 col-4 small-photography-image">
                        <img src="assets/img/client/instagram.png" class="img-fluid instagram-photo" alt="">
                    </div>
                    <div class="col-md-8 col-4 big-photography-image text-center">
                        <img src="assets/img/social-icon-image/inst.png" class="img-fluid instagram-photo-big" alt="">
                    </div>
                    <div class="col-md-2 col-4 three-dout">
                       <img src="assets/img/social-icon-image/dots.png" class="img-fluid three-dot" alt="">
                    </div>
                </div>
                <div class="col-md-12 photo-content-text">
                    <div class="photography-text text-center">
                        <h6>Instagram</h6>
                    </div>
                    <div class="check-circles text-center">
                        <img src="assets/img/social-icon-image/g-check.jpg" class="img-fluid check-cir" alt="">
                    </div>
                </div>
                <div class="col-md-12 photo-button d-flex">
                    <div class="btn-photo">
                        <a href="#" class="btn-instr">LifeStyle </a>
                    </div>
                    <div class="btn-photo">
                        <a href="#" class="btn-instr-s">Photography</a>
                    </div>
                    
                </div>
                <div class="col-md-12 btn-photo-l">
                    <a href="#" class="btn-instr">Travel</a>
                </div>
                <hr>
                <div class="row">
               
                    <div class="col-4">
                    <div class="footer-box-cont">
                        <h5>529.8M</h5>
                        <p>Followers</p>
                    </div>
                   </div>
                   <div class="col-4">
                    <div class="footer-box-cont-1">
                        <h5>7.2K</h5>
                        <p>Post</p>
                    </div>
                    </div>
                    <div class="col-4">
                      <div class="footer-box-cont-3">
                        <h5>0.103</h5>
                        <p>Eng</p>
                      </div>
                    </div>
               
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="photographic-box-card">
                <div class="row photography-card d-flex">
                    <div class="col-md-2 col-4 small-photography-image">
                        <img src="assets/img/client/instagram.png" class="img-fluid instagram-photo" alt="">
                    </div>
                    <div class="col-md-8 col-4 big-photography-image text-center">
                        <img src="assets/img/social-icon-image/inst.png" class="img-fluid instagram-photo-big" alt="">
                    </div>
                    <div class="col-md-2 col-4 three-dout">
                       <img src="assets/img/social-icon-image/dots.png" class="img-fluid three-dot" alt="">
                    </div>
                </div>
                <div class="col-md-12 photo-content-text">
                    <div class="photography-text text-center">
                        <h6>Instagram</h6>
                    </div>
                    <div class="check-circles text-center">
                        <img src="assets/img/social-icon-image/g-check.jpg" class="img-fluid check-cir" alt="">
                    </div>
                </div>
                <div class="col-md-12 photo-button d-flex">
                    <div class="btn-photo">
                        <a href="#" class="btn-instr">LifeStyle </a>
                    </div>
                    <div class="btn-photo">
                        <a href="#" class="btn-instr-s">Photography</a>
                    </div>
                    
                </div>
                <div class="col-md-12 btn-photo-l">
                    <a href="#" class="btn-instr">Travel</a>
                </div>
                <hr>
                <div class="row">
               
                    <div class="col-4">
                    <div class="footer-box-cont">
                        <h5>529.8M</h5>
                        <p>Followers</p>
                    </div>
                   </div>
                   <div class="col-4">
                    <div class="footer-box-cont-1">
                        <h5>7.2K</h5>
                        <p>Post</p>
                    </div>
                    </div>
                    <div class="col-4">
                      <div class="footer-box-cont-3">
                        <h5>0.103</h5>
                        <p>Eng</p>
                      </div>
                    </div>
               
                </div>
              </div>
            </div>
        </div>

        <div class="row pt-30">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="photographic-box-card">
                <div class="row photography-card d-flex">
                    <div class="col-md-2 col-4 small-photography-image">
                        <img src="assets/img/client/instagram.png" class="img-fluid instagram-photo" alt="">
                    </div>
                    <div class="col-md-8 col-4 big-photography-image text-center">
                        <img src="assets/img/social-icon-image/inst.png" class="img-fluid instagram-photo-big" alt="">
                    </div>
                    <div class="col-md-2 col-4 three-dout">
                       <img src="assets/img/social-icon-image/dots.png" class="img-fluid three-dot" alt="">
                    </div>
                </div>
                <div class="col-md-12 photo-content-text">
                    <div class="photography-text text-center">
                        <h6>Instagram</h6>
                    </div>
                    <div class="check-circles text-center">
                        <img src="assets/img/social-icon-image/g-check.jpg" class="img-fluid check-cir" alt="">
                    </div>
                </div>
                <div class="col-md-12 photo-button d-flex">
                    <div class="btn-photo">
                        <a href="#" class="btn-instr">LifeStyle </a>
                    </div>
                    <div class="btn-photo">
                        <a href="#" class="btn-instr-s">Photography</a>
                    </div>
                    
                </div>
                <div class="col-md-12 btn-photo-l">
                    <a href="#" class="btn-instr">Travel</a>
                </div>
                <hr>
                <div class="row">
               
                    <div class="col-4">
                    <div class="footer-box-cont">
                        <h5>529.8M</h5>
                        <p>Followers</p>
                    </div>
                   </div>
                   <div class="col-4">
                    <div class="footer-box-cont-1">
                        <h5>7.2K</h5>
                        <p>Post</p>
                    </div>
                    </div>
                    <div class="col-4">
                      <div class="footer-box-cont-3">
                        <h5>0.103</h5>
                        <p>Eng</p>
                      </div>
                    </div>
               
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="photographic-box-card">
                <div class="row photography-card d-flex">
                    <div class="col-md-2 col-4 small-photography-image">
                        <img src="assets/img/client/instagram.png" class="img-fluid instagram-photo" alt="">
                    </div>
                    <div class="col-md-8 col-4 big-photography-image text-center">
                        <img src="assets/img/social-icon-image/inst.png" class="img-fluid instagram-photo-big" alt="">
                    </div>
                    <div class="col-md-2 col-4 three-dout">
                       <img src="assets/img/social-icon-image/dots.png" class="img-fluid three-dot" alt="">
                    </div>
                </div>
                <div class="col-md-12 photo-content-text">
                    <div class="photography-text text-center">
                        <h6>Instagram</h6>
                    </div>
                    <div class="check-circles text-center">
                        <img src="assets/img/social-icon-image/g-check.jpg" class="img-fluid check-cir" alt="">
                    </div>
                </div>
                <div class="col-md-12 photo-button d-flex">
                    <div class="btn-photo">
                        <a href="#" class="btn-instr">LifeStyle </a>
                    </div>
                    <div class="btn-photo">
                        <a href="#" class="btn-instr-s">Photography</a>
                    </div>
                    
                </div>
                <div class="col-md-12 btn-photo-l">
                    <a href="#" class="btn-instr">Travel</a>
                </div>
                <hr>
                <div class="row">
               
                    <div class="col-4">
                    <div class="footer-box-cont">
                        <h5>529.8M</h5>
                        <p>Followers</p>
                    </div>
                   </div>
                   <div class="col-4">
                    <div class="footer-box-cont-1">
                        <h5>7.2K</h5>
                        <p>Post</p>
                    </div>
                    </div>
                    <div class="col-4">
                      <div class="footer-box-cont-3">
                        <h5>0.103</h5>
                        <p>Eng</p>
                      </div>
                    </div>
               
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="photographic-box-card">
                <div class="row photography-card d-flex">
                    <div class="col-md-2 col-4 small-photography-image">
                        <img src="assets/img/client/instagram.png" class="img-fluid instagram-photo" alt="">
                    </div>
                    <div class="col-md-8 col-4 big-photography-image text-center">
                        <img src="assets/img/social-icon-image/inst.png" class="img-fluid instagram-photo-big" alt="">
                    </div>
                    <div class="col-md-2 col-4 three-dout">
                       <img src="assets/img/social-icon-image/dots.png" class="img-fluid three-dot" alt="">
                    </div>
                </div>
                <div class="col-md-12 photo-content-text">
                    <div class="photography-text text-center">
                        <h6>Instagram</h6>
                    </div>
                    <div class="check-circles text-center">
                        <img src="assets/img/social-icon-image/g-check.jpg" class="img-fluid check-cir" alt="">
                    </div>
                </div>
                <div class="col-md-12 photo-button d-flex">
                    <div class="btn-photo">
                        <a href="#" class="btn-instr">LifeStyle </a>
                    </div>
                    <div class="btn-photo">
                        <a href="#" class="btn-instr-s">Photography</a>
                    </div>
                    
                </div>
                <div class="col-md-12 btn-photo-l">
                    <a href="#" class="btn-instr">Travel</a>
                </div>
                <hr>
                <div class="row">
               
                    <div class="col-4">
                    <div class="footer-box-cont">
                        <h5>529.8M</h5>
                        <p>Followers</p>
                    </div>
                   </div>
                   <div class="col-4">
                    <div class="footer-box-cont-1">
                        <h5>7.2K</h5>
                        <p>Post</p>
                    </div>
                    </div>
                    <div class="col-4">
                      <div class="footer-box-cont-3">
                        <h5>0.103</h5>
                        <p>Eng</p>
                      </div>
                    </div>
               
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="photographic-box-card">
                <div class="row photography-card d-flex">
                    <div class="col-md-2 col-4 small-photography-image">
                        <img src="assets/img/client/instagram.png" class="img-fluid instagram-photo" alt="">
                    </div>
                    <div class="col-md-8 col-4 big-photography-image text-center">
                        <img src="assets/img/social-icon-image/inst.png" class="img-fluid instagram-photo-big" alt="">
                    </div>
                    <div class="col-md-2 col-4 three-dout">
                       <img src="assets/img/social-icon-image/dots.png" class="img-fluid three-dot" alt="">
                    </div>
                </div>
                <div class="col-md-12 photo-content-text">
                    <div class="photography-text text-center">
                        <h6>Instagram</h6>
                    </div>
                    <div class="check-circles text-center">
                        <img src="assets/img/social-icon-image/g-check.jpg" class="img-fluid check-cir" alt="">
                    </div>
                </div>
                <div class="col-md-12 photo-button d-flex">
                    <div class="btn-photo">
                        <a href="#" class="btn-instr">LifeStyle </a>
                    </div>
                    <div class="btn-photo">
                        <a href="#" class="btn-instr-s">Photography</a>
                    </div>
                    
                </div>
                <div class="col-md-12 btn-photo-l">
                    <a href="#" class="btn-instr">Travel</a>
                </div>
                <hr>
                <div class="row">
               
                    <div class="col-4">
                    <div class="footer-box-cont">
                        <h5>529.8M</h5>
                        <p>Followers</p>
                    </div>
                   </div>
                   <div class="col-4">
                    <div class="footer-box-cont-1">
                        <h5>7.2K</h5>
                        <p>Post</p>
                    </div>
                    </div>
                    <div class="col-4">
                      <div class="footer-box-cont-3">
                        <h5>0.103</h5>
                        <p>Eng</p>
                      </div>
                    </div>
               
                </div>
              </div>
            </div>
           </div>
        </div>






    </div>
</section>


   
   


    <!--footer area call here-->
     <!--footer area start here-->
     <footer class="footer-area relative pt-md-60 bg-blue2">
        <div class="footer-animation">
            <img class="footer-ani1" src="assets/img/home2/footer-ani.png" alt="">
            <img class="footer-ani2" src="assets/img/home2/footer-ani.png" alt="">
        </div>
        <div class="container">
            <div class="row">
              
                <div class="footer-conent-area bdr-y-white py-50 width-100p px-15">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="company-menu comon-footer mb-md-50 get-bottom">
                                <h3 class="pb-50 pb-sm-25 text-white">Our Company</h3>
                                <ul class="get-bottom hover-pink-ftr">
                                    <li class="animate"><a href="about.html">About Us</a></li>
                                    <li class="animate"><a href="contact.html">Contact</a></li>
                                    <li class="animate"><a href="#">Support</a></li>
                                    <li class="animate"><a href="blog.html">Latest Blog</a></li>
                                    <li class="animate"><a href="#">Pricing</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="company-menu comon-footer mb-md-50 get-bottom">
                                <h3 class="pb-50 pb-sm-25 text-white text-capital">feature</h3>
                                <ul class="get-bottom hover-pink-ftr">
                                    <li class="animate"><a href="#">website optimaization</a></li>
                                    <li class="animate"><a href="#">Contant marketing</a></li>
                                    <li class="animate"><a href="#">data analysis</a></li>
                                    <li class="animate"><a href="#">digital marketing</a></li>
                                    <li class="animate"><a href="#">Influencers consultation</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="company-menu comon-footer mb-xs-50 get-bottom">
                                <h3 class="pb-50 pb-sm-25 text-white text-capital">Need Help?</h3>
                                <ul class=" get-bottom hover-pink-ftr">
                                    <li class="animate"><a href="#">Find a Job?</a></li>
                                    <li class="animate"><a href="#">Looking Consultant?</a></li>
                                    <li class="animate"><a href="#">Download Apps?</a></li>
                                    <li class="animate"><a href="#">Create An Account?</a></li>
                                    <li class="animate"><a href="#">Much More?</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="company-menu get-bottom">
                                <h3 class="pb-50 pb-sm-25 text-white text-capital">Enquiry</h3>
                                <ul class="get-bottom">
                                    <li class="pb-10 text-regular text-gray">feel free to  get in touch with via email</li>
                                    <li class="pb-20"><a class="text-regular text-white text-sbold" href="#">helloyourmail@gmail.com</a></li>
                                    <li>
                                        <ul class="d-flex flex-wrap align-items-center get-bottom">
                                            <li><a class="text-20 text-white social-round mr-15 bg-icon icon-animation-purple icon-animation" href="#"><i class="icofont-facebook"></i></a></li>
                                            <li><a class="text-20 text-white social-round mr-15 bg-icon icon-animation-purple icon-animation" href="#"><i class="icofont-twitter"></i></a></li>
                                            <li><a class="text-20 text-white social-round mr-15 bg-icon icon-animation-purple icon-animation" href="#"><i class="icofont-instagram"></i></a></li>
                                            <li><a class="text-20 text-white social-round bg-icon icon-animation-purple icon-animation" href="#"><i class="icofont-linkedin"></i></a></li>
    
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="copy-right h2-cr text-center d-flex justify-content-between align-items-center get-top">
                        <a href="#" class="logo-demo logo-footer-image">
                            Influencers
                        </a>
                        <p class="text-gray"> Influencers 2022. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer area end here-->
     <!--footer script call here-->
    
    <!-- DEFAULT JQUERY SCRIPT HERE
        ================================================== -->
    <script src="assets/js/default/jquery-3.3.1.min.js"></script>
    <script src="assets/js/default/popper.js"></script>
    <script src="assets/js/default/bootstrap.min.js"></script>
    <script src="assets/js/default/jquery-ui.min.js"></script>
    <script src="assets/js/default/jquery-migrate-1.4.1.min.js"></script>

    <!-- ALL ANIMATION SCRIPT CALL HERE 
    ====================================-->
    <!-- animation plugin script -->
    <script src="assets/js/plugin/animation-js/gsap.min.js"></script>
    <script src="assets/js/plugin/animation-js/scroll-tigger.js"></script>
    <script src="assets/js/plugin/animation-js/scroll-magic.js"></script>
    <script src="assets/js/plugin/animation-js/nicescroll.min.js"></script>
    <script src="assets/js/plugin/animation-js/aos.js"></script>

     <!-- ALL PLUGIN SCRIPT CALL HERE 
    ====================================-->
    <!--skick script-->
    <script src="assets/js/plugin/slick.min.js"></script>

    <!--Owl script-->
    <script src="assets/js/plugin/owl.carousel.min.js"></script>
    <script src="assets/js/plugin/owl-custom.js"></script>

    <!--Waypoint script-->
    <!-- <script src="assets/js/plugin/jquery.waypoints.min.js"></script> -->

    <!--Counterup script-->
    <!-- <script src="assets/js/plugin/jquery.counterup.min.js"></script> -->

    <!--Youtube overlay script-->
    <!-- <script src="assets/js/plugin/youtube-overlay.js"></script>  -->

    <!--swiper script-->
     <!-- <script src="assets/js/plugin/swiper.min.js"></script> -->
     
    <!--Parallax script-->
    <!-- <script src="assets/js/plugin/simpleParallax.min.js"></script> -->

    <!-- Nice Select -->
    <script src="assets/js/plugin/nice-select.min.js"></script>
    <!-- Elevatezoom  script-->
    <!-- <script src="assets/js/plugin/jquery.elevatezoom.js"></script> -->


    <!--isotope script-->
    <!-- <script src="assets/js/plugin/isotop-pakage-min.js"></script>
    <script src="assets/js/plugin/image-loaded.min.js"></script> -->

    <!-- CUSTOM SCRIPT CALL HERE 
    ====================================-->
    <script src="assets/js/tl-custom.js"></script>
    <script src="assets/js/mouse-event.js"></script>
    <script src="assets/js/scrollTrigger.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    

    <script>
        $('.filter-action').on('click', function(){
            $('#popup1').toggleClass('overlay');
        });
        
    </script>

    <script>
        $('.owl-carousel').owlCarousel({
        loop:true,
        margin:10,
        nav:true,
        autoplay:true,
        autoplayTimeout:1000,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:3
            },
            1000:{
                items:6
            }
        }
    })
    </script>

    
</body>

</html>