<!--hrader script call here-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Influencer</title>
    <link rel="stylesheet" href="assets/css/base-style.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body class="placeholder" data-scrollbar="#0a35dc">

    <!--hrader Menu call here-->

    <!--header area start here-->
    <header class="header-area sticky-blue stic">
        <div class="container-fluid">
            <div class="row">
                <div class="d-flex justify-content-between align-items-center header-menu header-transparent">
                    <div id="rect" class="logo">
                    <a href="index.html" class="logo-demo">
                        <img src="assets/img/logo2.jpeg" class="img-fluid" alt="">
                    </a>
                    </div>
                    <div class="pupko-menu d-flex align-items-center justify-content-between">
                        <nav class="main-navbar pupko-nav-white">
                            <ul>
                                <li>
                                    <a href="Influencer.html">Influencers</a>
                                </li>
                                <li>
                                    <a href="about.html">About Us</a>
                                </li>
                               
                                <!-- <li class="mega-menu">
                                    <a href="#">Pages</a>
                                    <div class="mega-dropdawn">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Portfolio Menu</h5>
                                                        <ul>
                                                            <li><a href="portfolioStandard.html">Portfolio 2 Column</a></li>
                                                            <li><a href="portfolioMain.html">Portfolio 3 Column</a></li>
                                                            <li><a href="protfolio-four-colum.html">Portfolio 4 Column</a></li>
                                                            <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Case Study</h5>
                                                        <ul>
                                                            <li><a href="our-case-studies.html">case studies</a></li>
                                                            <li><a href="case-studies.html">case studies Details</a></li>
                                                            <li><a href="price-plan.html">Pricing</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Shop</h5>
                                                        <ul>
                                                            <li><a href="shop.html">Shop Standard</a></li>
                                                            <li><a href="shop-list.html">Shop List</a></li>
                                                            <li><a href="shop-grid.html">Shop Left Sidebar</a></li>
                                                            <li><a href="Shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                                            <li><a href="shop-single.html">Shop Details</a></li>
                                                            <li><a href="cart.html">cart</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Services</h5>
                                                        <ul>
                                                            <li><a href="our-services.html">Service Standard</a></li>
                                                            <li><a href="ppc-services.html">PPC Service</a></li>
                                                            <li><a href="Sem-services.html">SME Service</a></li>
                                                            <li><a href="Influencers-services.html">Influencers Service</a></li>
                                                            <li><a href="web-devolopment.html">Web Service</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li> -->
                               
                                <li><a href="blog.html">Blog</a>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <a href="contact.html" class="btn btn-sm btn-light-red br-6 btn-shatter-white btn-animate">Get in Touch</a>
                    </div>
                    <!-- responsive bar -->
                    <div class="animate-bar white-bar">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--header area end here-->



    <section class="about-we-are relative pt-100 pt-md-60 pb-50 pb-md-30">
        <img class="we-are-bg" src="assets/img/About-Us.png" alt="">
        <div class="we-are-img md-order-2">
            <div class="we-are-banner-img">
                <img src="assets/img/home2/we-are/banner.png" alt="">
            </div>
            <div class="we-are-animation">
                <img src="assets/img/home2/we-are/like.png" alt="" class="h2-like">
                <img src="assets/img/home2/we-are/heart.png" alt="" class="h2-heart">
                <img src="assets/img/home2/we-are/message.png" alt="" class="h2-message">
                <img src="assets/img/home2/we-are/square.png" alt="" class="h2-square">
                <img src="assets/img/home2/we-are/circle.png" alt="" class="moving-circle">
                <img src="assets/img/home2/we-are/circle2.png" alt="" class="moving-circle-right">
            </div>
        </div>
        <div class="container md-order-1">
            <div class="row justify-content-end">
                <div class="col-lg-6">
                    <div class="we-are-content get-bottom animate">
                        <div class="section-title animate">
                            <h2 class="pb-20">We Are influencer</h2>
                        </div>
                        <p class="pb-50 animate">Budding Influencers, is an influencer marketing platform, creating a chain of internet creators and consumers through scaling businesses. To curate the right influencers for the right brand to reach the audience is the prime task we lean on working towards.</p>
                        <div class="animate">
                            <button class="btn btn-sm btn-purple br-6">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--h2-we-are area end here-->
    <section class="about-award pt-5- pt-md-60 pb-20 pb-md-30 pt-50 pb-50" style="background-color: #eef1fa">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about-award-content get-bottom animate">
                        <div class="section-title animate">
                            <h2 class="pb-20">Our Mission</h2>
                        </div>
                        <p class="animate">As Tom Fishburne, Founder and CEO of Marketoonist once said, “The Best Marketing does not feel like Marketing. Our Mission is to scale businesses effortlessly, to connect the age of digital creators, and create a home that serves
                            all interests.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="get-bottom animate">
                       <h2 class="pb-20">Our Vision</h2>
                       <p class="animate">As said in a seminar by Michelle StinsonRoss, “To continue winning the Internet Marketing Game, your content has to be more than just brilliant. It has to give the people consuming that content the ability to become the better version of themselves”.</p>
                    </div>
                </div>
            </div>
           
        </div>
    </section>
    



    <section class="counter-effect">
        <div class="container">
            <div class="row counter mt-50 pt-md-30 pb-50 mb-md-30">
                <div class="col-lg-3 col-6 get-bottom animate">
                    <div class="single-counter-two d-flex align-items-center justify-content-center">
                        <div class="h2-counter-icon  d-center svg-50 svg-grdnt-purple mr-15">
                           <img src="assets/img/svg/smile.svg" alt="">
                        </div>
                        <div class="comon-counter-content text-center">
                            <span class="h2-cn1">3580</span>
                            <p>Food</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-6 get-bottom animate">
                    <div class="single-counter-two d-flex align-items-center justify-content-center">
                        <div class="h2-counter-icon  d-center svg-50 svg-grdnt-purple mr-15">
                            <img src="assets/img/svg/user-cup.svg" alt="">
                        </div>
                        <div class="comon-counter-content text-center">
                            <span class="h2-cn2">3580</span>
                            <p>Eduction</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-6 get-bottom animate">
                    <div class="single-counter-two d-flex align-items-center justify-content-center">
                        <div class="h2-counter-icon d-center svg-50 svg-grdnt-purple mr-15">
                            <img src="assets/img/svg/tea-cup.svg" alt="">
                        </div>
                        <div class="comon-counter-content text-center">
                            <span class="h2-cn3">1587</span>
                            <p>Mom</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-6 get-bottom animate">
                    <div class="single-counter-two d-flex align-items-center justify-content-center">
                        <div class="h2-counter-icon d-center svg-50 svg-grdnt-purple mr-15">
                            <img src="assets/img/svg/layers.svg" alt="">
                        </div>
                        <div class="comon-counter-content text-center">
                            <span class="h2-cn4">2548</span>
                            <p>Health</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="h4-team-area section-bg-padding bg-gray">
        <div class="section-title get-bottom animate" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
            <h2 class="pb-50 text-center"> Our Executive Team</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-sm-50 get-bottom animate" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                    <div class="h4-single-team">
                        <div class="h4-team-img relative">
                            <img src="assets/img/home4/team1.jpg" alt="">
                            <div class="h4-team-social">
                                <ul class="d-flex">
                                    <li><a href=""><i class="icofont-facebook"></i></a></li>
                                    <li><a href=""><i class="icofont-behance"></i></a></li>
                                    <li><a href=""><i class="icofont-twitter"></i></a></li>
                                    <li><a href=""><i class="icofont-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="h4-team-cont text-center get-bottom animate" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                            <div class="card-title animate melon-hover" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                <h3 class="pb-10"><a href="">Anna Green</a></h3>
                            </div>
                            <p class="animate" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">Owner &amp; CEO</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-sm-50 get-bottom animate" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                    <div class="h4-single-team">
                        <div class="h4-team-img relative">
                            <img src="assets/img/home4/team2.jpg" alt="">
                            <div class="h4-team-social">
                                <ul class="d-flex">
                                    <li><a href=""><i class="icofont-facebook"></i></a></li>
                                    <li><a href=""><i class="icofont-behance"></i></a></li>
                                    <li><a href=""><i class="icofont-twitter"></i></a></li>
                                    <li><a href=""><i class="icofont-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="h4-team-cont text-center get-bottom animate" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                            <div class="card-title animate melon-hover" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                <h3 class="pb-10"><a href="">Thomas Doe</a></h3>
                            </div>
                            <p class="animate" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">Account Manager</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 get-bottom animate" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                    <div class="h4-single-team">
                        <div class="h4-team-img relative">
                            <img src="assets/img/home4/team3.jpg" alt="">
                            <div class="h4-team-social">
                                <ul class="d-flex">
                                    <li><a href=""><i class="icofont-facebook"></i></a></li>
                                    <li><a href=""><i class="icofont-behance"></i></a></li>
                                    <li><a href=""><i class="icofont-twitter"></i></a></li>
                                    <li><a href=""><i class="icofont-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="h4-team-cont text-center get-bottom animate" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                            <div class="card-title animate melon-hover" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                <h3 class="pb-10"><a href="">Peter White</a></h3>
                            </div>
                            <p class="animate" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">Manager</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--our-clients area start here-->
    <section class="our-clients pt-10 pt-md-60 pb-50 pb-md-30">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="clients-heading get-bottom animate">
                        <h2 class="pb-50 mx-width-80p">Some Feedback From Our Clients</h2>
                    </div>
                    <div class="clients-owl-nav d-flex align-items-center get-left animate">
                        <div class="co-prev co-comon mr-20">
                            <i class="icofont-long-arrow-right rotate-180 d-block"></i>
                        </div>
                        <div class="co-next co-comon">
                            <i class="icofont-long-arrow-right"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="clients-owl-area owl-carousel" data-carousel-items="1">
                        <div class="single-cowl-wrap">
                            <div class="relative black-shadow single-client-owl radious-10">
                                <div class="client-owl-img black-shadow">
                                    <img src="assets/img/home1/client.png" alt="">
                                </div>
                                <div class="get-bottom animate">
                                    <p class="pb-40 animate">Budding Influencers, is an influencer marketing platform, creating a chain of internet creators and consumers through scaling businesses</p>
                                    <h3 class="pb-5 animate">Gravine Adwards</h3>
                                    <p class="animate">influencer</p>
                                </div>
                            </div>
                        </div>
                        <div class="single-cowl-wrap">
                            <div class="single-client-owl relative black-shadow radious-10">
                                <div class="client-owl-img black-shadow">
                                    <img src="assets/img/home1/client.png" alt="">
                                </div>
                                <div class="get-bottom animate">
                                    <p class="pb-40 animate">Budding Influencers, is an influencer marketing platform, creating a chain of internet creators and consumers through scaling businesses </p>
                                    <h3 class="pb-5 animate">Gravine Adwards</h3>
                                    <p class="animate">influencer</p>
                                </div>
                            </div>
                        </div>
                        <div class="single-cowl-wrap">
                            <div class="single-client-owl relative black-shadow radious-10">
                                <div class="client-owl-img black-shadow">
                                    <img src="assets/img/home1/client.png" alt="">
                                </div>
                                <div class="get-bottom animate">
                                    <p class="pb-40 animate">Budding Influencers, is an influencer marketing platform, creating a chain of internet creators and consumers through scaling businesses</p>
                                    <h3 class="pb-5 animate">Gravine Adwards</h3>
                                    <p class="animate">influencer</p>
                                </div>
                            </div>
                        </div>
                        <div class="single-cowl-wrap">
                            <div class="single-client-owl relative black-shadow radious-10">
                                <div class="client-owl-img black-shadow">
                                    <img src="assets/img/home1/client.png" alt="">
                                </div>
                                <div class="get-bottom animate">
                                    <p class="pb-40 animate">Budding Influencers, is an influencer marketing platform, creating a chain of internet creators and consumers through scaling businesses </p>
                                    <h3 class="pb-5 animate">Gravine Adwards</h3>
                                    <p class="animate">influencer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--our-clients area end here-->



    <!--h2-logo slider start here-->
    <div class="h2-logo-slider  get-bottom animate pt-20 pb-20">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel owl-theme" id="owl-carousel002">
                        <div class="single-h2-slick item">
                            <img src="assets/img/brand/cocospy.jpg" alt="">
                        </div>
                        <div class="single-h2-slick item">
                            <img src="assets/img/brand/cryptohill.jpg" alt="">
                        </div>
                        <div class="single-h2-slick item">
                            <img src="assets/img/brand/dUETSCHE BANK.jpg" alt="">
                        </div>
                        <div class="single-h2-slick item">
                            <img src="assets/img/brand/ekhelo.jpg" alt="">
                        </div>
                        <div class="single-h2-slick item">
                            <img src="assets/img/brand/gEARBEST.jpg" alt="">
                        </div>
                        <div class="single-h2-slick item">
                            <img src="assets/img/brand/iqoption.jpg" alt="">
                        </div>
                        <div class="single-h2-slick item">
                            <img src="assets/img/brand/Hi dictionary.jpg" alt="">
                        </div>
                        <div class="single-h2-slick item">
                            <img src="assets/img/brand/letsinfluence.jpg" alt="">
                        </div>
                        <div class="single-h2-slick item">
                            <img src="assets/img/brand/Taxal.jpg" alt="">
                        </div>
                        <div class="single-h2-slick item">
                            <img src="assets/img/brand/VideoBuddy.jpg" alt="">
                        </div>
                        <div class="single-h2-slick item">
                            <img src="assets/img/brand/SPORTS11.jpg" alt="">
                        </div>
                        <div class="single-h2-slick item">
                            <img src="assets/img/brand/Quvideo-typhograpgy-type-loogo.jpg" alt="">
                        </div>
                        <div class="single-h2-slick item">
                            <img src="assets/img/brand/zorro.jpg" alt="">
                        </div>
                        <div class="single-h2-slick">
                            <img src="assets/img/brand/ZUPEE.jpg" alt="">
                        </div>
                        <div class="single-h2-slick item">
                            <img src="assets/img/brand/yelo.jpg" alt="">
                        </div>
                        <div class="single-h2-slick">
                            <img src="assets/img/brand/meesho.jpg" alt="">
                        </div>
                        <div class="single-h2-slick item">
                            <img src="assets/img/brand/MOUNTING DREAM.jpg" alt="">
                        </div>
                        <div class="single-h2-slick item">
                            <img src="assets/img/brand/myteam11.jpg" alt="">
                        </div>
                        <div class="single-h2-slick item">
                            <img src="assets/img/brand/ONEAXCESS.jpg" alt="">
                        </div>
                        <div class="single-h2-slick item">
                            <img src="assets/img/brand/picsart.jpg" alt="">
                        </div>
                        <div class="single-h2-slick item">
                            <img src="assets/img/brand/Vidlike- hor---.jpg" alt="">
                        </div>
                        <div class="single-h2-slick item">
                            <img src="assets/img/brand/wondershare.jpg" alt="">
                        </div>
                        <div class="single-h2-slick item">
                            <img src="assets/img/brand/WOOLY.jpg" alt="">
                        </div>
                        <div class="single-h2-slick item">
                            <img src="assets/img/brand/WOOLY-WITHOUT-BG.jpg" alt="">
                        </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <!--h2-logo slider end here-->
   




    <!--footer area call here-->
        <!--footer area start here-->
        <footer class="footer-area relative pt-md-60 bg-blue2">
            <div class="footer-animation">
                <img class="footer-ani1" src="assets/img/home2/footer-ani.png" alt="">
                <img class="footer-ani2" src="assets/img/home2/footer-ani.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                  
                    <div class="footer-conent-area bdr-y-white py-50 width-100p px-15">
                        <div class="row">
                            <div class="col-lg-3 col-sm-6">
                                <div class="company-menu comon-footer mb-md-50 get-bottom">
                                    <h3 class="pb-50 pb-sm-25 text-white">Our Company</h3>
                                    <ul class="animate get-bottom hover-pink-ftr">
                                        <li class="animate"><a href="about.html">About Us</a></li>
                                        <li class="animate"><a href="contact.html">Contact</a></li>
                                        <li class="animate"><a href="#">Support</a></li>
                                        <li class="animate"><a href="blog.html">Latest Blog</a></li>
                                        <li class="animate"><a href="#">Pricing</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="company-menu comon-footer mb-md-50  get-bottom">
                                    <h3 class="pb-50 pb-sm-25 text-white text-capital">feature</h3>
                                    <ul class="animate get-bottom hover-pink-ftr">
                                        <li class="animate"><a href="#">website optimaization</a></li>
                                        <li class="animate"><a href="#">Contant marketing</a></li>
                                        <li class="animate"><a href="#">data analysis</a></li>
                                        <li class="animate"><a href="#">digital marketing</a></li>
                                        <li class="animate"><a href="#">Influencers consultation</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="company-menu comon-footer mb-xs-50 get-bottom">
                                    <h3 class="pb-50 pb-sm-25 text-white text-capital">Need Help?</h3>
                                    <ul class="animate get-bottom hover-pink-ftr">
                                        <li class="animate"><a href="#">Find a Job?</a></li>
                                        <li class="animate"><a href="#">Looking Consultant?</a></li>
                                        <li class="animate"><a href="#">Download Apps?</a></li>
                                        <li class="animate"><a href="#">Create An Account?</a></li>
                                        <li class="animate"><a href="#">Much More?</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="company-menu get-bottom">
                                    <h3 class="pb-50 pb-sm-25 text-white text-capital">Enquiry</h3>
                                    <ul class="animate get-bottom">
                                        <li class="pb-10 text-regular text-gray animate">feel free to  get in touch with via email</li>
                                        <li class="pb-20 animate"><a class="text-regular text-white text-sbold" href="#">helloyourmail@gmail.com</a></li>
                                        <li>
                                            <ul class="d-flex flex-wrap align-items-center animate get-bottom">
                                                <li><a class="text-20 text-white social-round mr-15 bg-icon icon-animation-purple icon-animation" href="#"><i class="icofont-facebook"></i></a></li>
                                                <li><a class="text-20 text-white social-round mr-15 bg-icon icon-animation-purple icon-animation" href="#"><i class="icofont-twitter"></i></a></li>
                                                <li><a class="text-20 text-white social-round mr-15 bg-icon icon-animation-purple icon-animation" href="#"><i class="icofont-instagram"></i></a></li>
                                                <li><a class="text-20 text-white social-round bg-icon icon-animation-purple icon-animation" href="#"><i class="icofont-linkedin"></i></a></li>
    
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="copy-right h2-cr text-center d-flex justify-content-between align-items-center get-top">
                            <a href="#" class="logo-demo logo-footer-image">
                                Influencers
                            </a>
                            <p class="text-gray"> Influencers 2022. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer area end here-->
     <!--footer script call here-->
    
    <!-- DEFAULT JQUERY SCRIPT HERE
        ================================================== -->
    <script src="assets/js/default/jquery-3.3.1.min.js"></script>
    <script src="assets/js/default/popper.js"></script>
    <script src="assets/js/default/bootstrap.min.js"></script>
    <script src="assets/js/default/jquery-ui.min.js"></script>
    <script src="assets/js/default/jquery-migrate-1.4.1.min.js"></script>

    <!-- ALL ANIMATION SCRIPT CALL HERE 
    ====================================-->
    <!-- animation plugin script -->
    <script src="assets/js/plugin/animation-js/gsap.min.js"></script>
    <script src="assets/js/plugin/animation-js/scroll-tigger.js"></script>
    <script src="assets/js/plugin/animation-js/scroll-magic.js"></script>
    <script src="assets/js/plugin/animation-js/nicescroll.min.js"></script>
    <script src="assets/js/plugin/animation-js/aos.js"></script>

     <!-- ALL PLUGIN SCRIPT CALL HERE 
    ====================================-->
    <!--skick script-->
    <script src="assets/js/plugin/slick.min.js"></script>

    <!--Owl script-->
    <script src="assets/js/plugin/owl.carousel.min.js"></script>
    <script src="assets/js/plugin/owl-custom.js"></script>

    <!--Waypoint script-->
    <script src="assets/js/plugin/jquery.waypoints.min.js"></script>

    <!--Counterup script-->
     <script src="assets/js/plugin/jquery.counterup.min.js"></script> 

    <!--Youtube overlay script-->
    <!-- <script src="assets/js/plugin/youtube-overlay.js"></script>  -->

    <!--swiper script-->
     <script src="assets/js/plugin/swiper.min.js"></script>
     
    <!--Parallax script-->
    <!-- <script src="assets/js/plugin/simpleParallax.min.js"></script> -->

    <!-- Nice Select -->
    <script src="assets/js/plugin/nice-select.min.js"></script>
    <!-- Elevatezoom  script-->
    <script src="assets/js/plugin/jquery.elevatezoom.js"></script>


    <!--isotope script-->
    <script src="assets/js/plugin/isotop-pakage-min.js"></script>
    <script src="assets/js/plugin/image-loaded.min.js"></script>

    <!-- CUSTOM SCRIPT CALL HERE 
    ====================================-->
    <script src="assets/js/tl-custom.js"></script>
    <script src="assets/js/mouse-event.js"></script>
    <script src="assets/js/scrollTrigger.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>


    
<script>
    $('#owl-carousel002').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    autoplay:true,
    autoplayTimeout:1000,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:6
        }
    }
})
</script>

</body>

</html>