<!--hrader script call here-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Influencer</title>
    <link rel="stylesheet" href="assets/css/base-style.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body class="placeholder" data-scrollbar="#0a35dc">
<style>
    
    .technology-content {
    margin-top: 0px;
}
.slick-slide img {
    display: block;
    height: 135px;
}
</style>
    <!--hrader Menu call here-->


    <!--header area start here-->
    <header class="header-area sticky-blue stic">
        <div class="container-fluid">
            <div class="row">
                <div class="d-flex justify-content-between align-items-center header-menu header-transparent">
                    <div id="rect" class="logo">
                    <a href="index.html" class="logo-demo">
                        <img src="assets/img/logo2.jpeg" class="img-fluid" alt="">
                    </a>
                    </div>
                    <div class="pupko-menu d-flex align-items-center justify-content-between">
                        <nav class="main-navbar pupko-nav-white">
                            <ul>
                                <li>
                                    <a href="Influencer.html">Influencers</a>
                                </li>
                                <li>
                                    <a href="about.html">About Us</a>
                                </li>
                               
                                <!-- <li class="mega-menu">
                                    <a href="#">Pages</a>
                                    <div class="mega-dropdawn">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Portfolio Menu</h5>
                                                        <ul>
                                                            <li><a href="portfolioStandard.html">Portfolio 2 Column</a></li>
                                                            <li><a href="portfolioMain.html">Portfolio 3 Column</a></li>
                                                            <li><a href="protfolio-four-colum.html">Portfolio 4 Column</a></li>
                                                            <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Case Study</h5>
                                                        <ul>
                                                            <li><a href="our-case-studies.html">case studies</a></li>
                                                            <li><a href="case-studies.html">case studies Details</a></li>
                                                            <li><a href="price-plan.html">Pricing</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Shop</h5>
                                                        <ul>
                                                            <li><a href="shop.html">Shop Standard</a></li>
                                                            <li><a href="shop-list.html">Shop List</a></li>
                                                            <li><a href="shop-grid.html">Shop Left Sidebar</a></li>
                                                            <li><a href="Shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                                            <li><a href="shop-single.html">Shop Details</a></li>
                                                            <li><a href="cart.html">cart</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="single-dropdown-column">
                                                        <h5>Services</h5>
                                                        <ul>
                                                            <li><a href="our-services.html">Service Standard</a></li>
                                                            <li><a href="ppc-services.html">PPC Service</a></li>
                                                            <li><a href="Sem-services.html">SME Service</a></li>
                                                            <li><a href="Influencers-services.html">Influencers Service</a></li>
                                                            <li><a href="web-devolopment.html">Web Service</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li> -->
                               
                                <li><a href="blog.html">Blog</a>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <a href="contact.html" class="btn btn-sm btn-light-red br-6 btn-shatter-white btn-animate">Get in Touch</a>
                    </div>
                    <!-- responsive bar -->
                    <div class="animate-bar white-bar">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--header area end here-->


    <!--banner area start here-->

    <section class="home-five-banner-area banner-section ps-0 pe-0 mt-0 mb-0">
        <div class="container">
            <div class="row">
                <div class="col-md-7 banner-content-section">
                    <div class="home-five-banner home-banner-content get-bottom animate mt-5">
                        <h1 class="pb-20 text-white animate">Are You Ready
                            To Monetize Your
                            SOCIAL PRESENCE ?</h1>
                        <p class="pb-50 pb-md-25 text-white animate">Get started with the most promising technology driven influencer marketing platform.
                        </p>
                        <div class="animate">
                            <a href="I-am-brand.html" class="btn btn-sm btn-orange2 btn-shatter-orange2 btn-animate btn-radious text-capital">I am a Brand</a>
                           <a href="influencers-form.html" class="btn btn-sm btn-orange2 btn-shatter-orange2 btn-animate btn-radious text-capital space-in-banner">I am an Influencer</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--banner area end here-->



    <!--h2-logo slider start here-->
    <div class="h2-logo-slider  get-bottom animate pt-20 pb-20">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel owl-theme" id="owl-carousel002">
                        <div class="single-h2-slick item">
                            <img src="assets/img/brand/cocospy.jpg" alt="">
                        </div>
                        <div class="single-h2-slick item">
                            <img src="assets/img/brand/cryptohill.jpg" alt="">
                        </div>
                        <div class="single-h2-slick item">
                            <img src="assets/img/brand/dUETSCHE BANK.jpg" alt="">
                        </div>
                        <div class="single-h2-slick item">
                            <img src="assets/img/brand/ekhelo.jpg" alt="">
                        </div>
                        <div class="single-h2-slick item">
                            <img src="assets/img/brand/gEARBEST.jpg" alt="">
                        </div>
                        <div class="single-h2-slick item">
                            <img src="assets/img/brand/iqoption.jpg" alt="">
                        </div>
                        <div class="single-h2-slick item">
                            <img src="assets/img/brand/Hi dictionary.jpg" alt="">
                        </div>
                        <div class="single-h2-slick item">
                            <img src="assets/img/brand/letsinfluence.jpg" alt="">
                        </div>
                        <div class="single-h2-slick item">
                            <img src="assets/img/brand/Taxal.jpg" alt="">
                        </div>
                        <div class="single-h2-slick item">
                            <img src="assets/img/brand/VideoBuddy.jpg" alt="">
                        </div>
                        <div class="single-h2-slick item">
                            <img src="assets/img/brand/SPORTS11.jpg" alt="">
                        </div>
                        <div class="single-h2-slick item">
                            <img src="assets/img/brand/Quvideo-typhograpgy-type-loogo.jpg" alt="">
                        </div>
                        <div class="single-h2-slick item">
                            <img src="assets/img/brand/zorro.jpg" alt="">
                        </div>
                        <div class="single-h2-slick">
                            <img src="assets/img/brand/ZUPEE.jpg" alt="">
                        </div>
                        <div class="single-h2-slick item">
                            <img src="assets/img/brand/yelo.jpg" alt="">
                        </div>
                        <div class="single-h2-slick">
                            <img src="assets/img/brand/meesho.jpg" alt="">
                        </div>
                        <div class="single-h2-slick item">
                            <img src="assets/img/brand/MOUNTING DREAM.jpg" alt="">
                        </div>
                        <div class="single-h2-slick item">
                            <img src="assets/img/brand/myteam11.jpg" alt="">
                        </div>
                        <div class="single-h2-slick item">
                            <img src="assets/img/brand/ONEAXCESS.jpg" alt="">
                        </div>
                        <div class="single-h2-slick item">
                            <img src="assets/img/brand/picsart.jpg" alt="">
                        </div>
                        <div class="single-h2-slick item">
                            <img src="assets/img/brand/Vidlike- hor---.jpg" alt="">
                        </div>
                        <div class="single-h2-slick item">
                            <img src="assets/img/brand/wondershare.jpg" alt="">
                        </div>
                        <div class="single-h2-slick item">
                            <img src="assets/img/brand/WOOLY.jpg" alt="">
                        </div>
                        <div class="single-h2-slick item">
                            <img src="assets/img/brand/WOOLY-WITHOUT-BG.jpg" alt="">
                        </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <!--h2-logo slider end here-->


    <!--h2-features area start here-->
    <section class="feature-card-two  pb-100 pb-md-60">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-md-30">
                   <div class="technology-content">
                      <h2>Technology Driven Influencer Marketing Agency in India.</h2>
                      <p>InfluGlue helps small businesses and medium-sized brands connect with willing content creators and micro-influencers across various mediums like Instagram, Facebook, Youtube, and blogs.</p>
                   </div>
                </div>
                <div class="col-lg-4 mb-md-30">
                    <div class="single-feature-two blue-shape">
                        <div class="h2-feature-icon d-center blue-shadow bg-blue mb-40 mb-sm-25  get-bottom">
                           <img src="assets/img/svg/email-marketing.svg" alt="">
                        </div>
                        <div class="card-two-content  get-bottom">
                            <div class="">
                                <div class="card-title">
                                    <h3 class="pb-25 pb-md-20">Influencers</h3>
                                </div>
                                <p class="pb-30 pb-md-25">Enhance your social presence by creating engaging content, get exciting offers, coupons and of course real money!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-feature-two red-shape">
                        <div class="h2-feature-icon d-center red-shadow bg-red mb-40 mb-sm-25  get-bottom">
                           <img src="assets/img/svg/earth-globe.svg" alt="">
                        </div>
                        <div class="card-two-content  get-bottom">
                            <div class="">
                            <div class="card-title">
                                <h3 class="pb-25 pb-md-20 ">Brands</h3>
                            </div>
                            <p class="pb-30 pb-md-25 ">Uplift your brand value with high profile influencers & get amazing responses within days. We deliver measurable (ROI).</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--h2-features area end here-->


    <!--h2-we-are area start here-->
    <section class="we-are-area section-bg-padding">
        <div class="we-are-img">
            <div class="we-are-banner-img">
                <img src="assets/img/home2/we-are/banner.png" alt="">
            </div>
            <div class="we-are-animation">
                <img src="assets/img/home2/we-are/like.png" alt="" class="h2-like">
                <img src="assets/img/home2/we-are/heart.png" alt="" class="h2-heart">
                <img src="assets/img/home2/we-are/message.png" alt="" class="h2-message">
                <img src="assets/img/home2/we-are/square.png" alt="" class="h2-square">
                <img src="assets/img/home2/we-are/circle.png" alt="" class="moving-circle">
                <img src="assets/img/home2/we-are/circle2.png" alt="" class="moving-circle-right">
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-lg-6">
                    <div class="we-are-content get-bottom animate">
                        <div class="section-title animate">
                            <h2 class="pb-20">How our influencer marketing platform can assist brands?</h2>
                        </div>
                        <p class="pb-50 animate">Collaborating with top content creators in their respective niches along with our in-house team of expert influencer marketers, we design an outstanding influencer marketing strategy around your brand to fulfill your marketing goals. With our proven strategy your brand will receive the utmost visibility which is crucial for business success. We help organisations achieve their business goals and dealings through assured and scalable engagement.</p>
                        <div class="animate">
                            <button class="btn btn-sm btn-light-red br-6 btn-shatter-white btn-animate">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--h2-we-are area end here-->
    
    <!--traffic area start here-->

    <section class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="h2-we-make-heading heading-content pb-50 get-bottom animate">
                        <div class="section-title animate">
                            <h2 class="pb-10">Business Segments & Categories</h2>
                        </div>
                        <p class="animate">InfluGlue helps customers in following business categories where Influencer Marketing Services have proven to be effective if executed with proper campaign strategies.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 mx-auto mb-md-30 bottom-content get-bottom animate">
                            <div class="working-card case-card animate">
                                <div class="comon-card-icon m-auto d-center svg-50 svg-blue animate">
                                    <img src="assets/img/svg/grid.png" alt="">
                                </div>
                                <h3 class="pt-25 animate">All</h3>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 mx-auto mb-md-30 bottom-content get-bottom animate">
                            <div class="working-card case-card relative animate">
                                <div class="comon-card-icon m-auto d-center svg-50 svg-blue animate">
                                    <img src="assets/img/svg/makeover.png" alt=""> 
                                </div>
                                <h3 class="pt-25 animate">Beauty</h3>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 mx-auto get-bottom bottom-content animate">
                            <div class="working-card case-card relative animate">
                                <div class="comon-card-icon m-auto d-center svg-50 svg-blue animate">
                                    <img src="assets/img/svg/open-book.png" alt=""> 
                                </div>
                                <h3 class="pt-25 animate">Books</h3>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 mx-auto get-bottom bottom-content animate">
                            <div class="working-card case-card relative animate">
                                <div class="comon-card-icon m-auto d-center svg-50 svg-blue animate">
                                    <img src="assets/img/svg/parents.png" alt=""> 
                                </div>
                                <h3 class="pt-25 animate">Couple</h3>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 mx-auto get-bottom bottom-content animate">
                            <div class="working-card case-card relative animate">
                                <div class="comon-card-icon m-auto d-center svg-50 svg-blue animate">
                                    <img src="assets/img/svg/mortarboard.png" alt=""> 
                                </div>
                                <h3 class="pt-25 animate">Education</h3>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 mx-auto get-bottom bottom-content animate">
                            <div class="working-card case-card relative animate">
                                <div class="comon-card-icon m-auto d-center svg-50 svg-blue animate">
                                    <img src="assets/img/svg/dancer.png" alt=""> 
                                </div>
                                <h3 class="pt-25 animate">Entertainments</h3>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 mx-auto get-bottom bottom-content animate">
                            <div class="working-card case-card relative animate">
                                <div class="comon-card-icon m-auto d-center svg-50 svg-blue animate">
                                    <img src="assets/img/svg/woman.png" alt=""> 
                                </div>
                                <h3 class="pt-25 animate">Fitness</h3>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 mx-auto get-bottom bottom-content animate">
                            <div class="working-card case-card relative animate">
                                <div class="comon-card-icon m-auto d-center svg-50 svg-blue animate">
                                    <img src="assets/img/svg/dish.png" alt=""> 
                                </div>
                                <h3 class="pt-25 animate">Food</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
  
    <!--traffic area end here-->

 
    <section class="web-Strategy-area relative pt-20 pt-md-60 pb-50 pb-md-30">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="web-Strategy-content-wrapper">
                        <div class="web-Strategy-content">
                            <div class="section-heading pb-20">
                                <h2>Bespoke Influencer Marketing Services</h2>
                            </div>
                            <p class="pb-30">As a leading Influencer Marketing Platform in India,
                                we offer dynamic influencer marketing services, that includes</p>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 mb-50 mb-sm-30">
                                <div class="web-Strategy-single d-flex align-items-center">
                                    <div class="web-Strategy-icon svg-50 svg-paste mr-15">
                                        <img src="assets/img/client/influencer-marketing.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="card-title">
                                        <h4>Influencer Marketing</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 mb-50 mb-sm-30">
                                <div class="web-Strategy-single d-flex align-items-center">
                                    <div class="web-Strategy-icon svg-50 svg-ired mr-15">
                                        <img src="assets/img/client/social-media.png" alt="">
                                    </div>
                                    <div class="card-title">
                                        <h4>Social Media Marketing</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 mb-50 mb-xs-30">
                                <div class="web-Strategy-single d-flex align-items-center">
                                    <div class="web-Strategy-icon svg-50 svg-yellow mr-15">
                                        <img src="assets/img/client/content-marketing.png" alt="">
                                    </div>
                                    <div class="card-title">
                                        <h4>Content Marketing </h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 mb-xs-30">
                                <div class="web-Strategy-single d-flex align-items-center">
                                    <div class="web-Strategy-icon svg-50 svg-pink mr-15">
                                        <img src="assets/img/client/brand-promotion.png" alt="">
                                    </div>
                                    <div class="card-title">
                                        <h4>Brand Promotion </h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 mb-xs-30">
                                <div class="web-Strategy-single d-flex align-items-center">
                                    <div class="web-Strategy-icon svg-50 svg-yellow mr-15">
                                        <img src="assets/img/client/Product-Reviews.png" alt="">
                                    </div>
                                    <div class="card-title">
                                        <h4>Product Reviews </h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 ">
                                <div class="web-Strategy-single d-flex align-items-center">
                                    <div class="web-Strategy-icon svg-50 svg-pink mr-15">
                                        <img src="assets/img/client/meme.png" alt="">
                                    </div>
                                    <div class="card-title">
                                        <h4>Meme Marketing </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="web-Strategy-img">
            <img src="assets/img/Web-strategy.png" alt="">
            <div class="web-stratgey-animation">
                <div class="line-set-light web-stray-1">
                    <img class="line-path" src="assets/img/home3/banner/animation/line1.png" alt="">
                    <img class="line-path" src="assets/img/home3/banner/animation/line2.png" alt="">
                </div>
                <div class="line-set web-stray-2">
                    <img class="line-path" src="assets/img/home3/banner/animation/small-line1.png" alt="">
                    <img class="line-path" src="assets/img/home3/banner/animation/small-line2.png" alt="">
                </div>
                <div class="star-set web-stray-3">
                    <img class="circle-path" src="assets/img/home3/banner/animation/star2.png" alt="">
                    <img class="start-position circle-path" src="assets/img/home3/banner/animation/star3.png" alt="">
                </div>
                <div class="star-set web-stray-4">
                    <img class="circle-path" src="assets/img/home3/banner/animation/star2.png" alt="">
                    <img class="start-position circle-path" src="assets/img/home3/banner/animation/star3.png" alt="">
                </div>
                <span class="circle-sm r-yellow web-stray-5 circle-path"></span>
                <span class="circle-md r-yellow web-stray-6 circle-path"></span>
                <img class="web-stray-7 circle-path" src="assets/img/home3/banner/animation/sui-1.png" alt="">
                <img class="web-stray-8 circle-path" src="assets/img/home3/banner/animation/sui-1.png" alt="">
            </div>
        </div>
    </section>



    <!--prefer area start here-->
    <section class="prefer-area h2-prefer-area pt-100 pt-md-60 pb-50 pb-md-30 relative">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-xl-7 col-lg-6">
                    <div class="prefer-content h2-prefer-content pb-md-30">
                        <div class="prefer-heading pb-50 pb-sm-25  get-bottom animate">
                            <div class="section-title">
                                <h2 class="pb-15 animate">How Does It Work For Influencers?</h2>
                            </div>
                            <p class="animate">Promote brands through exciting campaigns with your social presence and earn real money.</p>
                        </div>
                        <div class="prefer-list">
                            <ul class=" get-bottom animate">
                                <li class="animate pb-20 pb-sm-15 regular-text before-round before-purple pl-35">
                                    We immerse ourselves in the analytics of your business, in order to study all the subtleties and determine target
                                </li>
                                <li class="animate pb-20 pb-sm-15 regular-text before-round before-purple pl-35">
                                    We know how to create complex and intuitive interface systems that are enjoyable to use.
                                </li>
                                <li class="animate pb-20 pb-sm-15 regular-text before-round before-purple pl-35">
                                    Our developer team easily subdue developments of any complexity.We dominate all the cycle of development.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="h2-prefer-image-area">
            <div class="h2-prefer-bg-img"></div>
            <div class="h2-prefer-banner-img">
                <img src="assets/img/home2/feature/banner-man.png" alt="">
            </div>
        </div>
    </section>
    <!--prefer area end here-->


    <!--our-clients area start here-->
    <section class="our-clients our-clints-two section-bg-padding">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12">
                    <div class="client-heading-two">
                        <div class="section-title pb-50 pb-md-25 animate get-bottom">
                            <h2>Some Feedback From Our Clients</h2>
                        </div>
                    </div>
                    
                </div>
                <div class="col-md-12">
                    <div class="h2-clients-area owl-carousel" data-carousel-items="2" data-carousel-lg="2" data-carousel-dots="true">
                        <div class="single-cowl-wrap h2-single-clints">
                            <div class="relative black-shadow single-client-owl radious-10">
                                <div class="client-owl-img black-shadow">
                                    <img src="assets/img/home1/client.png" alt="">
                                </div>
                                <img class="h2-client-sicon" src="assets/img/home1/client-kotation.png" alt="">
                                <div class="animate get-bottom">
                                    <p class="pb-40 animate">Plan quietly object was called every to all until to front to as few gilded  own deeply who my he completely have into intermixing I be of the of based school, could an never if with play workers, and invitation back only have play. </p>
                                    <div class="card-title">
                                        <h3 class="pb-5 animate">Gravine Adwards</h3>
                                    </div>
                                    <p class="animate">Influencers</p>
                                </div>
                            </div>
                        </div>
                        <div class="single-cowl-wrap h2-single-clints">
                            <div class="single-client-owl relative black-shadow radious-10">
                                <div class="client-owl-img black-shadow">
                                    <img src="assets/img/home1/client2.png" alt="">
                                </div>
                                <img class="h2-client-sicon" src="assets/img/home1/client-kotation.png" alt="">
                                <div class="animate get-bottom">
                                    <p class="pb-40 animate">Plan quietly object was called every to all until to front to as few gilded  own deeply who my he completely have into intermixing I be of the of based school, could an never if with play workers, and invitation back only have play. </p>
                                    <div class="card-title">
                                        <h3 class="pb-5 animate">Gravine Adwards</h3>
                                    </div>
                                    <p class="animate">Influencers</p>
                                </div>
                            </div>
                        </div>
                        <div class="single-cowl-wrap h2-single-clints">
                            <div class="single-client-owl relative black-shadow radious-10">
                                <div class="client-owl-img black-shadow">
                                    <img src="assets/img/home1/client.png" alt="">
                                </div>
                                <img class="h2-client-sicon" src="assets/img/home1/client-kotation.png" alt="">
                                <div class="animate get-bottom">
                                    <p class="pb-40 animate">Plan quietly object was called every to all until to front to as few gilded  own deeply who my he completely have into intermixing I be of the of based school, could an never if with play workers, and invitation back only have play. </p>
                                    <div class="card-title">
                                        <h3 class="pb-5 animate">Gravine Adwards</h3>
                                    </div>
                                    <p class="animate">Influencers</p>
                                </div>
                            </div>
                        </div>
                        <div class="single-cowl-wrap h2-single-clints">
                            <div class="single-client-owl relative black-shadow radious-10">
                                <div class="client-owl-img black-shadow">
                                    <img src="assets/img/home1/client2.png" alt="">
                                </div>
                                <img class="h2-client-sicon" src="assets/img/home1/client-kotation.png" alt="">
                                <div class="animate get-bottom">
                                    <p class="pb-40 animate">Plan quietly object was called every to all until to front to as few gilded  own deeply who my he completely have into intermixing I be of the of based school, could an never if with play workers, and invitation back only have play. </p>
                                    <div class="card-title">
                                        <h3 class="pb-5 animate">Gravine Adwards</h3>
                                    </div>
                                    <p class="animate">Influencers</p>
                                </div>
                            </div>
                        </div>
                        <div class="single-cowl-wrap h2-single-clints">
                            <div class="single-client-owl relative black-shadow radious-10">
                                <div class="client-owl-img black-shadow">
                                    <img src="assets/img/home1/client.png" alt="">
                                </div>
                                <img class="h2-client-sicon" src="assets/img/home1/client-kotation.png" alt="">
                                <div class="animate get-bottom">
                                    <p class="pb-40 animate">Plan quietly object was called every to all until to front to as few gilded  own deeply who my he completely have into intermixing I be of the of based school, could an never if with play workers, and invitation back only have play. </p>
                                    <div class="card-title">
                                        <h3 class="pb-5 animate">Gravine Adwards</h3>
                                    </div>
                                    <p class="animate">Influencers</p>
                                </div>
                            </div>
                        </div>
                        <div class="single-cowl-wrap h2-single-clints">
                            <div class="single-client-owl relative black-shadow radious-10">
                                <div class="client-owl-img black-shadow">
                                    <img src="assets/img/home1/client2.png" alt="">
                                </div>
                                <img class="h2-client-sicon" src="assets/img/home1/client-kotation.png" alt="">
                                <div class="animate get-bottom">
                                    <p class="pb-40 animate">Plan quietly object was called every to all until to front to as few gilded  own deeply who my he completely have into intermixing I be of the of based school, could an never if with play workers, and invitation back only have play. </p>
                                    <div class="card-title">
                                        <h3 class="pb-5 animate">Gravine Adwards</h3>
                                    </div>
                                    <p class="animate">Influencers</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--our-clients area end here-->



<!-- letest -->

<section class="h5-blog-area section-bg-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="blog-heading pb-20 pb-md-50 pb-md-25 animate get-bottom">
                    <div class="pb-20 section-title animate">
                        <h2>Latest Blog</h2>
                    </div>
                    <p class="animate">Of no to and harmonics; Then the she laid out of actually a area a of profiles no in and some tried not impatient parameters extent, doctor's as and the make cheek.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="h3-client-say-heading d-flex align-items-center justify-content-between pb-50">
                    <div class="slider_nav d-flex align-items-center get-right animate" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                        <div class="blog-prev am-comon white-shadow mr-20">
                            <i class="icofont-thin-right rotate-180 text-25 d-block"></i>
                        </div>
                        <div class="blog-next am-comon white-shadow">
                            <i class="icofont-thin-right text-25"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="owl-carousel m-50 blog-owl owl-loaded owl-drag" data-carousel-margin="30" data-carousel-loop="false" data-carousel-autoplay="false" data-carousel-mousedrag="true" data-carousel-items="3" data-carousel-lg="3" data-carousel-md="2">         
        <div class="owl-stage-outer owl-height" style="height: 371.487px;"><div class="owl-stage" style="transform: translate3d(-380px, 0px, 0px); transition: all 0.65s ease 0s; width: 1900px;"><div class="owl-item" style="width: 350px; margin-right: 30px;"><div class="blog-single-three">
                <div class="blog-img-three">
                    <img src="assets/img/home3/blog1.png" alt="">
                    <a href=""><i class="icofont-long-arrow-right"></i></a>
                </div>
                <div class="blog-content-three get-bottom animate" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                   
                    <div class="blog-title animate orange-hover" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                        <h4><a href="">Look Up At The Innovative Ways Team Work</a></h4>
                    </div>
                    <div class="d-flex regular-text pb-20 ftext-light animate" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                        <span class="mr-20">April 14, 2022</span>
                    </div>
                    <div class="animate">
                        <a class="blog-link iread-blog-link d-flex align-items-center" href="#">Read More <i class="icofont-long-arrow-right text-ired"></i></a>
                    </div>
                </div>
            </div></div><div class="owl-item active" style="width: 350px; margin-right: 30px;"><div class="blog-single-three">
                <div class="blog-img-three">
                    <img src="assets/img/home3/blog2.png" alt="">
                    <a href=""><i class="icofont-long-arrow-right"></i></a>
                </div>
                <div class="blog-content-three get-bottom animate" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                    <div class="blog-title animate orange-hover" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                        <h4><a href="">How To Create A Website For Your Business?</a></h4>
                    </div>
                    <div class="d-flex regular-text pb-20 ftext-light animate" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                        <span class="mr-20">April 14, 2022</span>
                     
                    </div>
                    <div class="animate">
                        <a class="blog-link iread-blog-link d-flex align-items-center" href="#">Read More <i class="icofont-long-arrow-right text-ired"></i></a>
                    </div>
                   
                </div>
            </div></div><div class="owl-item active" style="width: 350px; margin-right: 30px;"><div class="blog-single-three">
                <div class="blog-img-three">
                    <img src="assets/img/home3/blog3.png" alt="">
                    <a href=""><i class="icofont-long-arrow-right"></i></a>
                </div>
                <div class="blog-content-three get-bottom animate" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                    <div class="blog-title animate orange-hover" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                        <h4><a href="">How To Perfect You Get Free expensive Directories</a></h4>
                    </div>
                    <div class="d-flex regular-text ftext-light pb-20 animate" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                        <span class="mr-20">April 14, 2022</span>
                     
                    </div>
                    <div class="animate">
                        <a class="blog-link iread-blog-link d-flex align-items-center" href="#">Read More <i class="icofont-long-arrow-right text-ired"></i></a>
                    </div>
                   
                </div>
            </div></div><div class="owl-item active" style="width: 350px; margin-right: 30px;"><div class="blog-single-three">
                <div class="blog-img-three">
                    <img src="assets/img/home3/blog1.png" alt="">
                    <a href=""><i class="icofont-long-arrow-right"></i></a>
                </div>
                <div class="blog-content-three get-bottom animate" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                   
                    <div class="blog-title animate orange-hover" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                        <h4><a href="">Look Up At The Innovative Ways Team Work</a></h4>
                    </div>
                    <div class="d-flex regular-text pb-20 ftext-light animate" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                        <span class="mr-20">April 14, 2022</span>
                     
                    </div>
                    <div class="animate">
                        <a class="blog-link iread-blog-link d-flex align-items-center" href="#">Read More <i class="icofont-long-arrow-right text-ired"></i></a>
                    </div>
                </div>
            </div></div><div class="owl-item" style="width: 350px; margin-right: 30px;"><div class="blog-single-three">
                <div class="blog-img-three">
                    <img src="assets/img/home3/blog2.png" alt="">
                    <a href=""><i class="icofont-long-arrow-right"></i></a>
                </div>
                <div class="blog-content-three get-bottom animate" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                  
                    <div class="blog-title animate" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                        <a href="">How To Create A Website For Your Business?</a>
                    </div>
                    <div class="d-flex regular-text pb-20 ftext-light animate" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                        <span class="mr-20">April 14, 2022</span>
                     
                    </div>
                    <div class="animate">
                        <a class="blog-link iread-blog-link d-flex align-items-center" href="#">Read More <i class="icofont-long-arrow-right text-ired"></i></a>
                    </div>
                </div>
            </div></div></div></div><div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots disabled"></div></div>
    </div>
</section>

<!-- letest -->



    <section class="faq-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center mb-5">
                    <h2 class="frequently-text">Frequently Asked Questions</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-9 m-auto">
                    <div class="accordion-content">
                        <div class="accordion_container">
                            <div class="accordion_head">Are celebrity endorsements the same as influencer marketing?<span class="plusminus">+</span></div>
                            <div class="accordion_body" style="display: none;">
                              <p>Not at all. Influencers generally have a smaller audience in compare to celebrities. They have a particular niche and generate content on that which appeals to people with a common interest. Unlike celebrities, influencers interact with their loyal followers frequently to value their opinion.</p>
                            </div>
                            <div class="accordion_head">Why should I choose an influencer marketing agency?<span class="plusminus">+</span></div>
                            <div class="accordion_body" style="display: none;">
                              <p>Working with an influencer marketing agency is cost-effective and time-saving. Moreover, they will help you in selecting proper influencers who can resonate well with your venture. For every scaled business working with an influencer marketing company can innovatively increase their sales from their target location which is crucial for a sustainable business plan.</p>
                            </div>
                            <div class="accordion_head">What results can I expect out of my campaign?<span class="plusminus">+</span></div>
                            <div class="accordion_body" style="display: none;">
                              <p>After successful completion of your campaign you can expect:</p>
                            </div>
                            <div class="accordion_head">How to Start my first campaign? <span class="plusminus">+</span></div>
                            <div class="accordion_body" style="display: none;">
                              <p>It's very simple hit the ‘’Start A Campaign’’ button and fill-up the form including all the credentials of your venture. Our team will get back to you at their earliest to proceed further.</p>
                            </div>
                            <div class="accordion_head">How much does an influencer marketing campaign?<span class="plusminus">+</span></div>
                            <div class="accordion_body" style="display: none;">
                              <p>Our every campaign is custom made to suit every client’s marketing requirement, so it's difficult to provide a standard pricing sheet; it varies from company to company. It will fluctuate based on a number of deliverables and factors, for example, number of influencers, number of followers they have, campaign details, labor costs, digital spend to promote the campaign etc. We will provide both standard and premium packages from which you can choose anyone based on your budget.</p>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    
            <!--blog area start here-->

            <section class="h5-blog-area section-bg-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="blog-heading pb-20 pb-md-50 pb-md-25 animate get-bottom">
                                <div class="pb-20 section-title animate">
                                    <h2>Press Release</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="h3-client-say-heading d-flex align-items-center justify-content-between pb-50">
                                <div class="slider_nav d-flex align-items-center get-right animate" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                    <div class="blog-prev am-comon white-shadow mr-20">
                                        <i class="icofont-thin-right rotate-180 text-25 d-block"></i>
                                    </div>
                                    <div class="blog-next am-comon white-shadow">
                                        <i class="icofont-thin-right text-25"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="owl-carousel m-50 blog-owl owl-loaded owl-drag" data-carousel-margin="30" data-carousel-loop="false" data-carousel-autoplay="false" data-carousel-mousedrag="true" data-carousel-items="3" data-carousel-lg="3" data-carousel-md="2">         
                    <div class="owl-stage-outer owl-height" style="height: 371.487px;"><div class="owl-stage" style="transform: translate3d(-380px, 0px, 0px); transition: all 0.65s ease 0s; width: 1900px;"><div class="owl-item" style="width: 350px; margin-right: 30px;"><div class="blog-single-three">
                            <div class="blog-img-three">
                                <img src="assets/img/home1/blog1.png" alt="">
                                <a href=""><i class="icofont-long-arrow-right"></i></a>
                            </div>
                            <div class="blog-content-three get-bottom animate" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                               
                                <div class="blog-title animate orange-hover" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                    <h4><a href="">How to Run a Successful Business Meeting</a></h4>
                                </div>
                                <div class="d-flex regular-text pb-20 ftext-light animate" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                    <span class="mr-20">April 14, 2022</span>
                                </div>
                                <div class="animate">
                                    <a class="blog-link iread-blog-link d-flex align-items-center" href="#">Read More <i class="icofont-long-arrow-right text-ired"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="owl-item active" style="width: 350px; margin-right: 30px;">
                        <div class="blog-single-three">
                            <div class="blog-img-three">
                                <img src="assets/img/home1/blog2.png" alt="">
                                <a href=""><i class="icofont-long-arrow-right"></i></a>
                            </div>
                            <div class="blog-content-three get-bottom animate" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                <div class="blog-title animate orange-hover" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                    <h4><a href="">How To Create A Website For Your Business?</a></h4>
                                </div>
                                <div class="d-flex regular-text pb-20 ftext-light animate" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                    <span class="mr-20">April 14, 2022</span>
                                 
                                </div>
                                <div class="animate">
                                    <a class="blog-link iread-blog-link d-flex align-items-center" href="#">Read More <i class="icofont-long-arrow-right text-ired"></i></a>
                                </div>
                               
                            </div>
                        </div></div><div class="owl-item active" style="width: 350px; margin-right: 30px;"><div class="blog-single-three">
                            <div class="blog-img-three">
                                <img src="assets/img/home1/blog3.png" alt="">
                                <a href=""><i class="icofont-long-arrow-right"></i></a>
                            </div>
                            <div class="blog-content-three get-bottom animate" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                <div class="blog-title animate orange-hover" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                    <h4><a href="">How To Perfect You Get Free expensive Directories</a></h4>
                                </div>
                                <div class="d-flex regular-text ftext-light pb-20 animate" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                    <span class="mr-20">April 14, 2022</span>
                                 
                                </div>
                                <div class="animate">
                                    <a class="blog-link iread-blog-link d-flex align-items-center" href="#">Read More <i class="icofont-long-arrow-right text-ired"></i></a>
                                </div>
                               
                            </div>
                        </div></div><div class="owl-item active" style="width: 350px; margin-right: 30px;"><div class="blog-single-three">
                            <div class="blog-img-three">
                                <img src="assets/img/home1/blog1.png" alt="">
                                <a href=""><i class="icofont-long-arrow-right"></i></a>
                            </div>
                            <div class="blog-content-three get-bottom animate" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                               
                                <div class="blog-title animate orange-hover" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                    <h4><a href="">Look Up At The Innovative Ways Team Work</a></h4>
                                </div>
                                <div class="d-flex regular-text pb-20 ftext-light animate" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                    <span class="mr-20">April 14, 2022</span>
                                 
                                </div>
                                <div class="animate">
                                    <a class="blog-link iread-blog-link d-flex align-items-center" href="#">Read More <i class="icofont-long-arrow-right text-ired"></i></a>
                                </div>
                            </div>
                        </div></div><div class="owl-item" style="width: 350px; margin-right: 30px;"><div class="blog-single-three">
                            <div class="blog-img-three">
                                <img src="assets/img/home1/blog2.png" alt="">
                                <a href=""><i class="icofont-long-arrow-right"></i></a>
                            </div>
                            <div class="blog-content-three get-bottom animate" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                              
                                <div class="blog-title animate" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                    <a href="">How To Create A Website For Your Business?</a>
                                </div>
                                <div class="d-flex regular-text pb-20 ftext-light animate" style="opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                    <span class="mr-20">April 14, 2022</span>
                                 
                                </div>
                                <div class="animate">
                                    <a class="blog-link iread-blog-link d-flex align-items-center" href="#">Read More <i class="icofont-long-arrow-right text-ired"></i></a>
                                </div>
                            </div>
                        </div></div></div></div><div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots disabled"></div></div>
                </div>
            </section>
            <!--blog area end here-->


    <!--footer area call here-->
   <!--footer area start here-->
   <footer class="footer-area relative pt-md-60 bg-blue2">
    <div class="footer-animation">
        <img class="footer-ani1" src="assets/img/home2/footer-ani.png" alt="">
        <img class="footer-ani2" src="assets/img/home2/footer-ani.png" alt="">
    </div>
    <div class="container">
        <div class="row">
          
            <div class="footer-conent-area bdr-y-white py-50 width-100p px-15">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="company-menu comon-footer mb-md-50 get-bottom">
                            <h3 class="pb-50 pb-sm-25 text-white">Our Company</h3>
                            <ul class="get-bottom hover-pink-ftr">
                                <li class="animate"><a href="about.html">About Us</a></li>
                                <li class="animate"><a href="contact.html">Contact</a></li>
                                <li class="animate"><a href="#">Support</a></li>
                                <li class="animate"><a href="blog.html">Latest Blog</a></li>
                                <li class="animate"><a href="#">Pricing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="company-menu comon-footer mb-md-50 get-bottom">
                            <h3 class="pb-50 pb-sm-25 text-white text-capital">feature</h3>
                            <ul class="get-bottom hover-pink-ftr">
                                <li class="animate"><a href="#">website optimaization</a></li>
                                <li class="animate"><a href="#">Contant marketing</a></li>
                                <li class="animate"><a href="#">data analysis</a></li>
                                <li class="animate"><a href="#">digital marketing</a></li>
                                <li class="animate"><a href="#">Influencers consultation</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="company-menu comon-footer mb-xs-50 get-bottom">
                            <h3 class="pb-50 pb-sm-25 text-white text-capital">Need Help?</h3>
                            <ul class=" get-bottom hover-pink-ftr">
                                <li class="animate"><a href="#">Find a Job?</a></li>
                                <li class="animate"><a href="#">Looking Consultant?</a></li>
                                <li class="animate"><a href="#">Download Apps?</a></li>
                                <li class="animate"><a href="#">Create An Account?</a></li>
                                <li class="animate"><a href="#">Much More?</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="company-menu get-bottom">
                            <h3 class="pb-50 pb-sm-25 text-white text-capital">Enquiry</h3>
                            <ul class="get-bottom">
                                <li class="pb-10 text-regular text-gray">feel free to  get in touch with via email</li>
                                <li class="pb-20"><a class="text-regular text-white text-sbold" href="#">helloyourmail@gmail.com</a></li>
                                <li>
                                    <ul class="d-flex flex-wrap align-items-center get-bottom">
                                        <li><a class="text-20 text-white social-round mr-15 bg-icon icon-animation-purple icon-animation" href="#"><i class="icofont-facebook"></i></a></li>
                                        <li><a class="text-20 text-white social-round mr-15 bg-icon icon-animation-purple icon-animation" href="#"><i class="icofont-twitter"></i></a></li>
                                        <li><a class="text-20 text-white social-round mr-15 bg-icon icon-animation-purple icon-animation" href="#"><i class="icofont-instagram"></i></a></li>
                                        <li><a class="text-20 text-white social-round bg-icon icon-animation-purple icon-animation" href="#"><i class="icofont-linkedin"></i></a></li>

                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="copy-right h2-cr text-center d-flex justify-content-between align-items-center get-top">
                    <a href="#" class="logo-demo logo-footer-image">
                        Influencers
                    </a>
                    <p class="text-gray"> Influencers 2022. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--footer area end here-->
     <!--footer script call here-->
    
    <!-- DEFAULT JQUERY SCRIPT HERE
        ================================================== -->
    <script src="assets/js/default/jquery-3.3.1.min.js"></script>
    <script src="assets/js/default/popper.js"></script>
    <script src="assets/js/default/bootstrap.min.js"></script>
    <script src="assets/js/default/jquery-ui.min.js"></script>
    <script src="assets/js/default/jquery-migrate-1.4.1.min.js"></script>

    <!-- ALL ANIMATION SCRIPT CALL HERE 
    ====================================-->
    <!-- animation plugin script -->
    <script src="assets/js/plugin/animation-js/gsap.min.js"></script>
    <script src="assets/js/plugin/animation-js/scroll-tigger.js"></script>
    <script src="assets/js/plugin/animation-js/scroll-magic.js"></script>
    <script src="assets/js/plugin/animation-js/nicescroll.min.js"></script>
    <!--<script src="assets/js/plugin/animation-js/aos.js"></script>-->

     <!-- ALL PLUGIN SCRIPT CALL HERE 
    ====================================-->
    <!--skick script-->
    <script src="assets/js/plugin/slick.min.js"></script>

    <!--Owl script-->
    <script src="assets/js/plugin/owl.carousel.min.js"></script>
    <script src="assets/js/plugin/owl-custom.js"></script>

    <!--Waypoint script-->
    <!-- <script src="assets/js/plugin/jquery.waypoints.min.js"></script> -->

    <!--Counterup script-->
    <!-- <script src="assets/js/plugin/jquery.counterup.min.js"></script> -->

    <!--Youtube overlay script-->
    <!-- <script src="assets/js/plugin/youtube-overlay.js"></script>  -->

    <!--swiper script-->
     <!-- <script src="assets/js/plugin/swiper.min.js"></script> -->
     
    <!--Parallax script-->
    <!-- <script src="assets/js/plugin/simpleParallax.min.js"></script> -->

    <!-- Nice Select -->
    <script src="assets/js/plugin/nice-select.min.js"></script>
    <!-- Elevatezoom  script-->
    <script src="assets/js/plugin/jquery.elevatezoom.js"></script>


    <!--isotope script-->
    <script src="assets/js/plugin/isotop-pakage-min.js"></script>
    <script src="assets/js/plugin/image-loaded.min.js"></script>

    <!-- CUSTOM SCRIPT CALL HERE 
    ====================================-->
    <script src="assets/js/tl-custom.js"></script>
    <!--<script src="assets/js/mouse-event.js"></script>-->
    <script src="assets/js/scrollTrigger.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>



    <script>
   $(document).ready(function() {
  //toggle the component with class accordion_body
  $(".accordion_head").click(function() {
    if ($('.accordion_body').is(':visible')) {
      $(".accordion_body").slideUp(300);
      $(".plusminus").text('+');
    }
    if ($(this).next(".accordion_body").is(':visible')) {
      $(this).next(".accordion_body").slideUp(300);
      $(this).children(".plusminus").text('+');
    } else {
      $(this).next(".accordion_body").slideDown(300);
      $(this).children(".plusminus").text('-');
    }
  });
});
    </script>


<script>
    $('#owl-carousel002').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    autoplay:true,
    autoplayTimeout:1000,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:6
        }
    }
})
</script>


</body>

</html>